<div data-role="view" data-show="getDetailsPrep" data-after-show="DAS_CreatePrepManagment"
    data-use-native-scrolling="true" id="CreatePrepWasteManagement">
    <div data-role="header">
        <div data-role="navbar" class="km-accent">
            <a data-role="backbutton" data-align="left">
                <i class="material-icons">keyboard_backspace</i>
            </a>
            <span id="CreateprepwasteHeaderDetail"></span>
            <span onclick="app.navigate('view/OfflineData.html');" class="OfflineDataItemCount badge badge-notify"
                style="border-radius:0 !important;top:0 !important;left:0 !important;float:right;"></span>
            <button onclick="app.navigate('view/HomePage.html');" style="border-style:none;float:right;margin-top:2%;"
                class="CreatePrepWasteMDLButton mdl-button mdl-js-button mdl-button--icon">
                <i class="material-icons" style="color:white;">home</i>
            </button>
        </div>
    </div>
    <div style="padding:10px;background:#0A7CB2;color:white;">
        <center>
            <span id="CreatePrepMgmtTitle"></span>
        </center>
    </div>
    <div id="Dynamic_CreateLayoutPrepWaste"></div>
    <br />
    <br />
    <center>
        <button onClick="window.history.back();"
            class="CreatePrepManagementMDLClass mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
            style="background-color:grey;color:white;width:35%;">
            CANCEL
        </button>
        <button onClick="InsertPrepWasteManagement();"
            class="CreatePrepManagementMDLClass mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
            style="color:white;width:35%;">
            SAVE
        </button>
    </center>
    <br />
</div>
<script>
    var PrepWasteOption = '';
    var VisitId;
    var Visitname;
    var InspectionId;
    var PrepWasteRecordId;
    var createPrepManagement_PrepWasteId = '';

    function getDetailsPrep(e) {
        CountNumberOfOflineItem();
        createPrepManagement_PrepWasteId = '';

        e.view.scroller.reset();
        PrepWasteOption = '';
        PrepWasteRecordId = e.view.params.PrepWasteRecordId;
        VisitId = e.view.params.visitid;
        Visitname = e.view.params.Visitname;
        InspectionId = e.view.params.InspectionId;
        createPrepManagement_PrepWasteId = e.view.params.PrepWasteId;

        $("#CreateprepwasteHeaderDetail").text(PrepWasteLabel);
        for (var i = 0; i < PrepWasteManagementPageLayout.length; i++) {
            if (PrepWasteManagementPageLayout[i]['RecordTypeId__Custom'] === PrepWasteRecordId) {
                $('#Dynamic_CreateLayoutPrepWaste').html(PrepWasteLayoutGenerator(PrepWasteManagementPageLayout[i]));
                break;
            }
        }
        $('#CreatePrepMgmtTitle').text(Visitname);

        //Select Prep/waste automatically, selected from search page
        if (createPrepManagement_PrepWasteId) {
            var selectedElement = $('#Dynamic_CreateLayoutPrepWaste #STKR__Prep_Waste__c')[0]
            selectedElement.value = createPrepManagement_PrepWasteId;
        }
    }
    function InsertPrepWasteManagement() {
        var datatoupload = {};
        var htmlComponents = $("[name='PrepWasteLayoutName']");
        console.log('HTML COMPONENTS', htmlComponents);
        for (var i = 0; i < htmlComponents.length; i++) {
            var values = '';
            if (htmlComponents[i]['tagName'] === 'SELECT') {
                var selectedOptions = $('#' + htmlComponents[i]['id'] + '[name="PrepWasteLayoutName"]')[0]['selectedOptions'];
                for (var j = 0; j < selectedOptions.length; j++) {
                    console.log(selectedOptions[j].value);
                    values += selectedOptions[j].value + ';';
                }
                values = values.substring(0, values.length - 1);
            } else if (htmlComponents[i]['type'] === "checkbox") {
                values = $('#' + htmlComponents[i]['id'] + '[name="PrepWasteLayoutName"]').prop('checked');
            } else if (htmlComponents[i]['type'] === "date") {
                values = $('#' + htmlComponents[i]['id'] + '[name="PrepWasteLayoutName"]').val();
                if (values === '') {
                    values = null;
                }
            } else {
                values = $('#' + htmlComponents[i]['id'] + '[name="PrepWasteLayoutName"]').val()
            }
            datatoupload[htmlComponents[i]['id']] = values;
            if (htmlComponents[i]['required'] && !values) {
                app.toastMessage('Please fill all required fields', 'long');
                return;
            }
        }
        if (InspectionId) {
            datatoupload['STKR__Inspection__c'] = InspectionId;
        } else {
            datatoupload['STKR__Inspection__c'] = null;
        }
        datatoupload['STKR__Visit__c'] = VisitId;
        datatoupload['RecordTypeId'] = PrepWasteRecordId;

        if (AppIsOnline) {
            jsconn.sobject("STKR__Prep_Waste_Management__c").create(datatoupload, function (err, ret) {
                if (err || !ret.success) {
                    StoreError(err);
                    app.toastMessage(err,'long');
                    return console.error(err, ret);
                }
                console.log('Create Successfully : ', ret);
                datatoupload['Id'] = ret.id;
                var dataOftable = {
                    JsonData: JSON.stringify(datatoupload),
                    UserId: creds.UserID,
                    Prep_WasteMgmtId: ret.id
                }
                Prep_WasteManagementData.push(datatoupload)
                app.insertRecord('Prep_WasteManagement', dataOftable);
                app.toastMessage('Record created', 'long');
                app.navigate("#:back");
            });
        } else {
            var timestamp = new Date().getTime().toString();
            datatoupload['Id'] = timestamp;
            var dataOftable = {
                JsonData: JSON.stringify(datatoupload),
                UserId: creds.UserID,
                Prep_WasteMgmtId: timestamp
            };
            app.insertRecord('Prep_WasteManagement', dataOftable);
            var datatouploadoffline = {
                JsonData: JSON.stringify(datatoupload),
                ObjectName: 'STKR__Prep_Waste_Management__c',
                Updated: 'newRecord',
                UpdateOrInsert: 'insert',
                UserId: creds.UserID,
                RecordId: timestamp
            }
            Prep_WasteManagementData.push(datatoupload);
            app.insertRecord('DataToUpdate', datatouploadoffline);
            app.toastMessage('Record stored offline for later upload', 'long');
            app.navigate("#:back");
        }
    }
    function DAS_CreatePrepManagment() {
        // Register dom for material design
        if (device.platform == "Android") {
            componentHandler.upgradeElements(document.getElementsByClassName('CreatePrepManagementMDLClass'));
            componentHandler.upgradeElements(document.getElementsByClassName('PrepWasteDetailPageMDL'));

            componentHandler.upgradeElements(document.getElementsByClassName('mdl-textfield'));
        }
        componentHandler.upgradeElements(document.getElementsByClassName('mdl-textfield'));
        componentHandler.upgradeElements(document.getElementsByClassName('mdl-textfield__input'));
        componentHandler.upgradeElements(document.getElementsByClassName('mdl-textfield__label'));
    }
</script>
<style>
    #CreatePrepWasteManagement .km-content {
        background: #E6E6E6;
    }
</style>