<div data-role="view" data-title="Update Quote" id="UpdateQuote" data-show="DSDetailViewQuote"
    data-after-show="DASCreateQuoteDetail" data-init="DICreateQuoteDetail" data-layout="CreateQuoteLayoutDetail"
    data-use-native-scrolling="true">
    <center>
        <h5>Quote Update </h5>
    </center>
    <div class="mdl-shadow--2dp" style="margin:3%;padding:3%;background-color:#fff;">
        <div class="NewQuotePageMDLName mdl-textfield mdl-js-textfield mdl-textfield--floating-label is-dirty">
            <label style="color: rgb(0,188,212);font-size: 16px;"
                for="DetailPage_STKR__Introduction__c">Introduction</label>
            <textarea name="QuoteDetailName" id="DetailPage_STKR__Introduction__c"
                class="NewQuotePageMDLName mdl-textfield__input" type="text" rows="5"></textarea>
        </div>
        <br>
        <div class="NewQuotePageMDLName mdl-textfield mdl-js-textfield is-dirty">
            <label style="color: rgb(0,188,212);font-size: 16px;" for="DetailPage_STKR__Site_Contact__c">Site
                Contact</label>
            <!--a data-role="button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" data-rel="modalview" 
 data-click="OpenModalView" id="modalview-open-button" style="right:0;">
 <i class="material-icons">search</i>
 </a-->
            <input type="text" name="QuoteDetailName" class="NewQuotePageMDLName mdl-textfield__input"
                id="DetailPage_STKR__Site_Contact__c" readonly>
            <input type="text" name="QuoteDetailName" class="NewQuotePageMDLName mdl-textfield__input"
                id="DetailPage_STKR__Site_Contact__cHidden" style="display:none;">
        </div>
        <br>
        <div class="NewQuotePageMDLName mdl-textfield mdl-js-textfield mdl-textfield--floating-label is-dirty">
            <label style="color: rgb(0,188,212);font-size: 16px;" for="DetailPage_STKR__P_O_Number__c">Reference</label>
            <input type="text" name="QuoteDetailName" class="NewQuotePageMDLName mdl-textfield__input"
                id="DetailPage_STKR__P_O_Number__c">
        </div>
        <br>
    </div>
    <center>
        <h5>Line Items</h5>
    </center>
    <div class="mdl-shadow--2dp" style="margin:3%;padding:3%;background-color:#fff;">
        <table style="width:100%;" id="DetailPage_LineItemsListTable">
            <tr style="width:100%">
                <th style="width:40%;padding:1%;">Product</th>
                <th style="width:20%;padding:1%;">QTY</th>
                <th style="width:30%;padding:1%;">Price (&pound;)</th>
            </tr>
        </table>
        <a onclick="addNewLineItemsOnDetailPage();">
            <label class="add-Line" style="cursor:pointer">+ New Lines</label>
        </a>

        <div style="float:right;">
            <label id="TotalLineItemValueLabelDetailPage">Total &pound;</label>
            <span id="TotalLineItemValueDetailPage">0</span>
        </div>
        <br />
    </div>
    <div class="mdl-shadow--2dp" style="margin:3%;padding:3%;background-color:#fff;">
        <label style="color:rgba(0,0,0,.26); font-size:16px;">Authorised</label>
        <a onclick="ClearQuoteSignDetailPage()"
            style="font-size:100%;font-weight:bold;color:rgb(102,178,255);float:right;">Clear</a>
        <br />
        <div id="DetailPage_QuoteSign" style="background-color: lightgrey;max-size: 824px;">
            <div id="DetailPage_QuoteSignature"
                style="width: 100%;padding: 0 0 0 0;margin: 0 0 0 0;border: 1px dotted #000;">
            </div>
        </div>
        <br />
    </div>
    <center>
        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
            onclick="UpdateQuote()" style="font-weight:bold;">
            Update
        </button>
        <br />
    </center>
</div>
<div data-id="CreateQuoteLayoutDetail" data-role="layout">
    <header data-role="header">
        <div data-role="navbar" class="km-accent" id="QuoteDetailNavBar">
            <button style="float:left;margin-top:2%;border-style:none;" onclick="window.history.back()"
                class="QuoteDetailMDL mdl-button mdl-js-button mdl-button--icon">
                <i class="material-icons">keyboard_backspace</i>
            </button>
            <span data-role="view-title"></span>
            <span onclick="app.navigate('view/OfflineData.html');" class="OfflineDataItemCount badge badge-notify" style="border-radius:0 !important;top:0 !important;left:0 !important;float:right;"></span>
            <button onclick="app.navigate('view/HomePage.html');"  style="border-style:none;float:right;margin-top:2%;" 
            class="mdl-button mdl-js-button mdl-button--icon" >
                <i class="material-icons" style="color:white;">home</i>
                </button>
        </div>
    </header>
</div>
<!--div data-role="modalview" id="modalview-SelectContact" style="width:300px;height:200px";>
<div data-role="header">
<div data-role="navbar">
<span>Select Record</span>
<a data-click="CloseModalView" data-role="button" data-align="right">Cancel</a>
</div>
</div>
<div data-role="listview">
<li>
<input type="text" id="DetailSearchLookupText" style="width:60%;left:1em;" placeholder="Search..."/>
<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
onclick="DetailLookupSearchButtonClicked()" style="float:right;">
<i class="material-icons">search</i>
</button>
</li>
</div>
<div data-role="listview" data-style="inset" id="SelectContactListview" data-template="DetailViewQuoteTemplate">
</div>
</div-->

<div data-role="modalview" id="modalview-lineitemmoreDetail" style="width: 90%;">
    <div data-role="header">
        <div data-role="navbar">
            <span>Line Item Detail</span>
        </div>
    </div>

    <div>
        <center>
            <h5 id="DetailQuote_More_Location">Location</h5>
        </center>
        <div class="mdl-shadow--2dp" style="margin:2%;padding:2%;background-color:#fff; border-radius: 10px;">
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input type="text" class="mdl-textfield__input" id="DetailQuoteLocation">
            </div>
        </div>
        <br />
        <center>
            <h5 id="DetailQuote_More_Description">Description</h5>
        </center>
        <div class="mdl-shadow--2dp" style="margin:2%;padding:2%;background-color:#fff; border-radius: 10px;">
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <textarea id="DetailQuoteDescription" class="mdl-textfield__input"></textarea>
            </div>
        </div>

        <!-- Hidden Value to know line item number -->
        <input type="text" id="DetailQuoteHiddenNumberMore" style="display:none;" />
    </div>
    <div data-role="footer">
        <div data-role="navbar">
            <a data-click="DetailQuoteAdditionDetail" id="modalview-login-button" type="button" data-role="button"
                data-align="left">Save</a>
            <a data-click="closeModalViewDetailQuote" id="modalViewCancelButtonDetailQUote" type="button"
                data-role="button" data-align="right">Cancel</a>
        </div>
    </div>
</div>

<script>
    var LastItemNumber = 0;
    var QuotesDetail = {}, LineItemsQuotesDetail = [];
    var QuotesIndustryPicklistValue;
    var QuotesId;

    function closeModalViewDetailQuote() {
        $("#modalview-lineitemmoreDetail").kendoMobileModalView("close");
    }

    function DetailQuoteAdditionDetail() {
        var LineNumber = $('#DetailQuoteHiddenNumberMore').val();
        console.log(LineNumber);

        $('#DetailQuote_LocationHidden' + LineNumber).val($('#DetailQuoteLocation').val());
        $('#DetailQuote_DescriptionHidden' + LineNumber).val($('#DetailQuoteDescription').val());

        $("#modalview-lineitemmoreDetail").kendoMobileModalView("close");
    }

    function openModalViewDetailQuote(Index) {
        console.log(Index);
        if (QuoteLocationLabel !== 'undefined' && QuoteLocationLabel !== undefined && QuoteLocationLabel !== 'null' && QuoteLocationLabel !== null) {
            $('#DetailQuote_More_Location').html(QuoteLocationLabel);
        } else {
            $('#DetailQuote_More_Location').html("Location");
        }
        if (QuoteDescriptionLabel !== 'undefined' && QuoteDescriptionLabel !== undefined && QuoteDescriptionLabel !== 'null' && QuoteDescriptionLabel !== null) {
            $('#DetailQuote_More_Description').html(QuoteDescriptionLabel);
        } else {
            $('#DetailQuote_More_Description').html("Description");
        }

        if ($('#LineItemProductDetailPage' + Index).val() === "") {
            app.toastMessage('Please select the product first', 'long');
            return;
        }
        $("#modalview-lineitemmoreDetail").kendoMobileModalView("open");

        $('#DetailQuoteHiddenNumberMore').val(Index);
        try {
            var qLocation = $('#DetailQuote_LocationHidden' + Index).val();
            var qDescription = $('#DetailQuote_DescriptionHidden' + Index).val();
            $('#DetailQuoteLocation').val(qLocation);
            $('#DetailQuoteDescription').val(qDescription);
        } catch (err) {
        }
    }

    function DSDetailViewQuote(e) {

        CountNumberOfOflineItem();
        try {
            e.view.scroller.reset();
        } catch (err) {
        }
        try {
            $("[name='QuoteDetailName']#DetailPage_STKR__Introduction__c").val('');
            $("[name='QuoteDetailName']#DetailPage_STKR__Site_Contact__cHidden").val('');
            $("[name='QuoteDetailName']#DetailPage_STKR__Site_Contact__c").val('');
            $("[name='QuoteDetailName']#DetailPage_STKR__P_O_Number__c").val('');
        } catch (err) {
        }

        try {
            var screenWidth = window.screen.width;
            var screenHeight = window.screen.height / 5;

            $('#DetailPage_QuoteSignature canvas').prop({ "height": screenHeight, "width": screenWidth });
            $('#DetailPage_QuoteSignature canvas').css({ "height": screenHeight + "px", "width": "100%" });

            $("#DetailPage_QuoteSignature").jSignature('reset');
        } catch (err) {
        }
        $("#DetailPage_LineItemsListTable").html('<tr style="width:100%"><th style="width:40%;padding:1%;">Product</th><th style="width:20%;padding:1%;">QTY</th><th style="width:30%;padding:1%;">Price (' + userDefaultCurrency + ')</th></tr>');
        $('#TotalLineItemValueDetailPage').html(0);
        $('#TotalLineItemValueLabelDetailPage').html('Total ' + userDefaultCurrency);

        LastItemNumber = 1;
        QuotesDetail = {};
        LineItemsQuotesDetail = []
        QuotesId = '';
        try {
            QuotesId = e.view.params.QuotesId
        } catch (err) {
            console.log('Error Detail Page Quotes', err);
        }

        // Set Values
        if (AppIsOnline && QuotesId.length == 18) {
            jsconn.sobject("STKR__Billing__c")
                .select('*, STKR__Requested_By__r.Name')
                .where("Id='" + QuotesId + "'")
                .execute(function (err, records) {
                    app.pane.loader.show();
                    console.log('Records', records);
                    QuotesDetail = records[0];
                    dsRenderQuoteDetail(QuotesDetail);
                    // Download Line Items
                    jsconn.sobject("STKR__Billing_Items__c")
                        .select('*, STKR__Product__r.*')
                        .where("STKR__Billing_Number__c='" + QuotesId + "'")
                        .execute(function (err, Linerecords) {
                            if (err) {
                                app.toastMessage('Not able to download line items ' + err, 'long');
                                return;
                            }
                            console.log('Line Items Records', Linerecords);
                            LineItemsQuotesDetail = Linerecords;
                            dsRenderLineItemQuoteDetail(LineItemsQuotesDetail);
                        });
                });
            // $('#DetailSearchLookupText').val('');
            // $('#SelectContactListview').data("kendoMobileListView").replace([]);
        } else {
            for (var i = 0; i < BillingRecords.length; i++) {
                if (BillingRecords[i]["Id"] == QuotesId) {
                    QuotesDetail = BillingRecords[i];
                    dsRenderQuoteDetail(QuotesDetail);
                    //Fetch line items from datatoupdate table
                    app.db.transaction(function (tx) {
                        tx.executeSql("SELECT * FROM DataToUpdate where objectname=?", ['STKR__Billing_Items__c'], function (a, b) {
                            var result = [];
                            for (var i = 0; i < b.rows.length; i++) {
                                var tempJSON = JSON.parse(b.rows.item(i).jsondata);
                                console.log(tempJSON);
                                if (tempJSON.STKR__Mobile_Unique_BillingId__c.indexOf(QuotesId) > -1) {
                                    result.push(tempJSON);
                                }
                            }
                            console.log(result);
                            if (result.length) {
                                dsRenderLineItemQuoteDetail(result);
                            }
                        }, function (c, d) { console.log(c, d); });
                    });
                    break;
                }
            }
        }
    }

    function dsRenderQuoteDetail(QuotesDetail) {
        try {
            var ViewLayoutVisitDetailPage = $("#QuoteDetailNavBar").data("kendoMobileNavBar");
            ViewLayoutVisitDetailPage.title('Quote : ' + QuotesDetail['Name']);
        } catch (err) {
        }
        $('#DetailPage_STKR__Introduction__c').val(QuotesDetail['STKR__Introduction__c']);
        $('#DetailPage_STKR__P_O_Number__c').val(QuotesDetail['STKR__P_O_Number__c']);
        try {
            $('#DetailPage_STKR__Site_Contact__cHidden').val(QuotesDetail['STKR__Requested_By__c']);
            $('#DetailPage_STKR__Site_Contact__c').val(QuotesDetail['STKR__Requested_By__r']['Name']);
        } catch (e) {
            console.log(e);
        }
    }

    function dsRenderLineItemQuoteDetail(LineItemsQuotesDetail) {
        // Create Layout for Line Items
        var itemsHTML = '';
        for (var k = 0; k < LineItemsQuotesDetail.length; k++) {
            itemsHTML += '<tr style="width:100%;">';
            itemsHTML += '<td style="width:40%;padding:1%;">';
            itemsHTML += '<input style="display:none;" value="' + LineItemsQuotesDetail[k]['Id'] + '" type="text" id="HiddenLineItemProductIdDetailPage' + (k + 1) + '"/>';
            itemsHTML += '<select style="width:100%;" id="LineItemProductDetailPage' + (k + 1) + '" onChange="UpdateLineItemValuesDetailPage(' + (k + 1) + ')">';
            itemsHTML += '<option value="">None</option>';
            for (var j = 0; j < ProductData.length; j++) {
                itemsHTML += '<option value="' + ProductData[j]['Product2']['Id'] + '">' + ProductData[j]['Name'] + '</option>';
            }
            itemsHTML += '</select>';
            itemsHTML += '</td>';
            itemsHTML += '<td style="width:20%;padding:1%;"><input min="1" style="width:100%;" type="number" id="LineItemQuantityDetailPage' + (k + 1) + '" onChange="ChangePriceDetailPage(' + (k + 1) + ')"/></td>';
            itemsHTML += '<td style="width:25%;padding:1%;">';
            if (ButtonSettings.STKR__disablePriceEditing__c) {
                itemsHTML += '<input style="width:100%;" type="number" id="LineItemPriceDetailPage' + (k + 1) + '" onChange="EditPriceDetailPage(' + (k + 1) + ')"/>';
            } else {
                itemsHTML += '<input style="width:100%;" type="number" id="LineItemPriceDetailPage' + (k + 1) + '" readonly/>';
            }
            itemsHTML += '</td>'
            itemsHTML += '<td style="text-align: right;width: 3%;padding: 1%;">';
            itemsHTML += '<button onclick="openModalViewDetailQuote(' + (k + 1) + ')" style="border:none;background-color:transparent;"><i class="material-icons">more_vert</i></button>';
            itemsHTML += '<input type="text" id="DetailQuote_LocationHidden' + (k + 1) + '" style="display:none;" />';
            itemsHTML += '<textarea id="DetailQuote_DescriptionHidden' + (k + 1) + '" style="display:none;"></textarea>';
            itemsHTML += '</td>';
            itemsHTML += '</tr>'
        }
        $('#DetailPage_LineItemsListTable').append(itemsHTML);
        LastItemNumber = LineItemsQuotesDetail.length;
        // Set Values in Line items
        for (var k = 0; k < LineItemsQuotesDetail.length; k++) {
            try {
                $('#DetailQuote_LocationHidden' + (k + 1)).val(LineItemsQuotesDetail[k]['STKR__Location__c']);
            } catch (err) { }
            try {
                $('#DetailQuote_DescriptionHidden' + (k + 1)).val(LineItemsQuotesDetail[k]['STKR__Line_Description_Long__c']);
            } catch (err) { }
            try {
                $('#LineItemProductDetailPage' + (k + 1)).val(LineItemsQuotesDetail[k]['STKR__Product__r']['Id']);
            } catch (err) {
                if (LineItemsQuotesDetail[k]['STKR__Product__c']) {
                    $('#LineItemProductDetailPage' + (k + 1)).val(LineItemsQuotesDetail[k]['STKR__Product__c']);
                }
            }
            try {
                $('#LineItemQuantityDetailPage' + (k + 1)).val(LineItemsQuotesDetail[k]['STKR__Quantity__c']);
            } catch (err) { }
            try {
                $('#LineItemPriceDetailPage' + (k + 1)).val(LineItemsQuotesDetail[k]['STKR__Quantity__c'] * LineItemsQuotesDetail[k]['STKR__Sales_Price__c']);
            } catch (err) { }
        }
        var TotalLineItems = document.getElementById('DetailPage_LineItemsListTable').rows.length;
        var TotalLineItemValue = 0;
        for (var j = 1; j <= TotalLineItems; j++) {
            if ($('#LineItemProductDetailPage' + j).val() && $('#LineItemProductDetailPage' + j).val() !== '') {
                try {
                    TotalLineItemValue += parseFloat($('#LineItemPriceDetailPage' + j).val());
                } catch (err) {
                }
            }
        }
        $('#TotalLineItemValueDetailPage').html(TotalLineItemValue);
        app.pane.loader.hide();
    }

    function DICreateQuoteDetail() {
        try {
            $("#DetailPage_QuoteSignature").jSignature({
                'background-color': 'transparent',
                'decor-color': 'transparent',
            });
        } catch (e) {
        }
    }
    function DASCreateQuoteDetail() {
        if (device.platform == "Android") {
            componentHandler.upgradeElements(document.getElementsByClassName('VisitDetailPageMDLName'));
            componentHandler.upgradeElements(document.getElementsByClassName('mdl-textfield'));
            componentHandler.upgradeElements(document.getElementsByClassName('mdl-textfield__input'));
            componentHandler.upgradeElements(document.getElementsByClassName('mdl-textfield__label'));
            componentHandler.upgradeElements(document.getElementsByClassName('mdl-textfield'));
        }
    }

    var getPriceDetailPage;
    function EditPriceDetailPage(ProductNumber) {
        console.log(ProductNumber);
        var Product = $('#LineItemProductDetailPage' + ProductNumber).val();
        getPriceDetailPage = $('#LineItemPriceDetailPage' + ProductNumber).val();
        for (var i = 0; i < ProductData.length; i++) {
            if (ProductData[i]['Product2']['Id'] === Product) {
                var ProductQuantity = $('#LineItemQuantityDetailPage' + ProductNumber).val();
                ProductData[i]['getPrice'] = getPriceDetailPage;
                app.toastMessage("Price Updated", "long");
                $('#LineItemPriceDetailPage' + ProductNumber).val((getPriceDetailPage) * (ProductQuantity));
                break;
            }
        }
        var TotalLineItems = document.getElementById('DetailPage_LineItemsListTable').rows.length;
        var TotalLineItemValue = 0;
        for (var j = 1; j <= TotalLineItems; j++) {
            if ($('#LineItemProductDetailPage' + j).val() && $('#LineItemProductDetailPage' + j).val() !== '') {
                try {
                    TotalLineItemValue += parseFloat($('#LineItemPriceDetailPage' + j).val());
                } catch (err) {
                }
            }
        }
        $('#TotalLineItemValueDetailPage').html(TotalLineItemValue);
    }

    function ChangePriceDetailPage(ProductNumber) {
        console.log(ProductNumber);
        if (($('#LineItemQuantityDetailPage' + ProductNumber).val()) === 0) {
            app.toastMessage('Quantity can\'t be zero', 'long');
            $('#LineItemQuantityDetailPage' + ProductNumber).val(1);
        }
        var Product = $('#LineItemProductDetailPage' + ProductNumber).val();
        for (var i = 0; i < ProductData.length; i++) {
            if (ProductData[i]['Product2']['Id'] === Product) {
                if (ProductData[i]['getPrice']) {
                    var StoreNewPrice = (ProductData[i]['getPrice']);
                    var ProductQuantity = $('#LineItemQuantityDetailPage' + ProductNumber).val();
                    $('#LineItemPriceDetailPage' + ProductNumber).val(parseFloat(StoreNewPrice) * (ProductQuantity));
                    break;
                } else {
                    var UnitPrice = (ProductData[i]['UnitPrice']);
                    var ProductQuantity = $('#LineItemQuantityDetailPage' + ProductNumber).val();
                    $('#LineItemPriceDetailPage' + ProductNumber).val(parseFloat(UnitPrice) * (ProductQuantity));
                    break;
                }
            }
        }
        var TotalLineItems = document.getElementById('DetailPage_LineItemsListTable').rows.length;
        var TotalLineItemValue = 0;
        for (var j = 1; j <= TotalLineItems; j++) {
            if ($('#LineItemProductDetailPage' + j).val() && $('#LineItemProductDetailPage' + j).val() !== '') {
                try {
                    TotalLineItemValue += parseFloat($('#LineItemPriceDetailPage' + j).val());
                } catch (err) {
                }
            }
        }
        $('#TotalLineItemValueDetailPage').html(TotalLineItemValue);
    }

    function UpdateLineItemValuesDetailPage(ProductNumber) {
        if ($('#LineItemProductDetailPage' + ProductNumber).val() === '') {
            $('#LineItemPriceDetailPage' + ProductNumber).val(0);
            $('#LineItemQuantityDetailPage' + ProductNumber).val(1);
            return;
        }
        $('#LineItemQuantityDetailPage' + ProductNumber).val(1);
        var Product = $('#LineItemProductDetailPage' + ProductNumber).val();
        for (var i = 0; i < ProductData.length; i++) {
            if (ProductData[i]['Product2']['Id'] === Product) {
                $('#LineItemPriceDetailPage' + ProductNumber).val(ProductData[i]['UnitPrice']);
                break;
            }
        }
        var TotalLineItems = document.getElementById('DetailPage_LineItemsListTable').rows.length;
        var TotalLineItemValue = 0;
        for (var j = 1; j <= TotalLineItems; j++) {
            if ($('#LineItemProductDetailPage' + j).val() && $('#LineItemProductDetailPage' + j).val() !== '') {
                try {
                    TotalLineItemValue += parseFloat($('#LineItemPriceDetailPage' + j).val());
                } catch (err) {
                }
            }
        }
        $('#TotalLineItemValueDetailPage').html(TotalLineItemValue);
    }
    function ClearQuoteSignDetailPage() {
        $('#DetailPage_QuoteSignature').jSignature("reset")
    }
    function SaveQuoteSignDetailPage() {
        return $('#DetailPage_QuoteSignature').jSignature("getData");
    }
    function addNewLineItemsOnDetailPage() {
        var itemsHTML = '';
        for (var i = LastItemNumber + 1; i < LastItemNumber + 6; i++) {
            itemsHTML += '<tr style="width:100%;">';
            itemsHTML += '<td style="width:40%;padding:1%;">';
            itemsHTML += '<select style="width:100%;" id="LineItemProductDetailPage' + i + '" onChange="UpdateLineItemValuesDetailPage(' + i + ')">';
            itemsHTML += '<option value="">None</option>';
            for (var j = 0; j < ProductData.length; j++) {
                itemsHTML += '<option value="' + ProductData[j]['Product2']['Id'] + '">' + ProductData[j]['Name'] + '</option>';
            }
            itemsHTML += '</select>';
            itemsHTML += '</td>';
            itemsHTML += '<td style="width:20%;padding:1%;"><input min="1" style="width:100%;" type="number" id="LineItemQuantityDetailPage' + i + '" onChange="ChangePriceDetailPage(' + i + ')"/></td>';
            itemsHTML += '<td style="width:25%;padding:1%;">';
            if (ButtonSettings.STKR__disablePriceEditing__c) {
                itemsHTML += '<input style="width:100%;" type="number" id="LineItemPriceDetailPage' + i + '" onChange="EditPriceDetailPage(' + i + ')"/>';
            } else {
                itemsHTML += '<input style="width:100%;" type="number" id="LineItemPriceDetailPage' + i + '" readonly/>';
            }
            itemsHTML += '</td>'
            itemsHTML += '<td style="text-align: right;width: 3%;padding: 1%;">';
            itemsHTML += '<button class="" onclick="openModalViewDetailQuote(' + i + ')" style="border: none;background-color: transparent;"><i class="material-icons">more_vert</i></button>';
            itemsHTML += '<input type="text" id="DetailQuote_LocationHidden' + i + '" style="display:none;" />';
            itemsHTML += '<textarea id="DetailQuote_DescriptionHidden' + i + '" style="display:none;"></textarea>';
            itemsHTML += '</td>';
            itemsHTML += '</tr>'
        }
        LastItemNumber += 5;
        $('#DetailPage_LineItemsListTable').append(itemsHTML); //add input box
    }

    var test = [];

    function UpdateQuote() {
        var BillingData = {
            Id: QuotesId,
            STKR__Introduction__c: $('#DetailPage_STKR__Introduction__c').val(),
            STKR__P_O_Number__c: $('#DetailPage_STKR__P_O_Number__c').val(),
            STKR__Site_Contact__c: $('#DetailPage_STKR__Site_Contact__cHidden').val()
        };
        var SignBase64 = SaveQuoteSignDetailPage();
        if (SignBase64 !== 'error' && $('#DetailPage_QuoteSignature').jSignature("getData", "native").length > 0) {
            BillingData['STKR__Status__c'] = 'Accepted';
            SignBase64 = SignBase64.split(',')[1];
            var QuoteSignAttachment = {
                ParentId: QuotesId,
                Name: 'Signature.png',
                Body: SignBase64,
                ContentType: 'image/jpeg;base64'
            }
            if (AppIsOnline) {
                jsconn.sobject("Attachment").create(QuoteSignAttachment, function (err, aret) {
                    if (err || !aret.success) {
                        return console.error(err, aret);
                    }
                    app.toastMessage('Signature Uploaded to Quote', 'long');
                    // Check if there any previous signature ...
                    jsconn.query("SELECT Id FROM Attachment WHERE ParentId='" + QuotesId + "' AND Name LIKE '%Signature%' AND Id != '" + aret.id + "'", function (err, AttachmentIds) {
                        if (err) {
                            return console.error(err);
                        }
                        var GlobalAttachmentIds = [];
                        for (var i = 0; i < AttachmentIds.records.length; i++) {
                            GlobalAttachmentIds.push(AttachmentIds.records[i]['Id']);
                        }
                        jsconn.sobject("Attachment").del(GlobalAttachmentIds, function (err, rets) {
                            if (err) {
                                return console.error(err);
                            }
                        });
                    });
                });

            }
            else {
                QuoteSignAttachment['ParentId'] = null;
                QuoteSignAttachment['Description'] = newDetailValue[0]["STKR__Account_lkp__c"] + ';OfflineMobile;' + QuotesId;

                var datatoupload_att = {
                    JsonData: JSON.stringify(QuoteSignAttachment),
                    ObjectName: 'Attachment',
                    Updated: 'false',
                    UpdateOrInsert: 'insert',
                    UserId: creds.UserID,
                    RecordId: new Date().getTime()
                }
                app.insertRecord('DataToUpdate', datatoupload_att);

                //todo : delete all the previous signatures from attachment
            }
        } else {
            app.toastMessage('You have not signed the quote', 'long');
        }
        if (AppIsOnline) {
            jsconn.sobject("STKR__Billing__c").update(BillingData, function (err, ret) {
                if (err || !ret.success) {
                    return console.error(err, ret);
                }
                var tempData = {};
                for (var bi = 0; bi < BillingRecords.length; bi++) {
                    if (BillingRecords[bi]['Id'] == QuotesId) {
                        for (property in BillingData) {
                            BillingRecords[bi][property] = BillingData[property];
                        }
                        tempData = BillingRecords[bi];
                        break;
                    }
                }
            });
        } else {
            //update local variable
            var tempData = {};
            for (var bi = 0; bi < BillingRecords.length; bi++) {
                if (BillingRecords[bi]['Id'] == QuotesId) {
                    for (property in BillingData) {
                        BillingRecords[bi][property] = BillingData[property];
                    }
                    tempData = BillingRecords[bi];
                    break;
                }
            }


            var datatoupload = {
                JsonData: JSON.stringify(tempData),
                ObjectName: 'STKR__Billing__c',
                Updated: 'false',
                UserId: creds.UserID,
                RecordId: tempData.Id
            }
            if (tempData.Id.length == 18) {
                datatoupload['UpdateOrInsert'] = 'update';
            } else {
                datatoupload['UpdateOrInsert'] = 'insert';
            }
            app.insertRecord('DataToUpdate', datatoupload);
        }

        // Upsert the line item record
        var LineItemsArrayUpdate = [];
        var LineItemsArrayInsert = [];
        var TotalLineItems = document.getElementById('DetailPage_LineItemsListTable').rows.length;
        for (var j = 1; j <= TotalLineItems; j++) {
            if ($('#LineItemProductDetailPage' + j).val() && $('#LineItemProductDetailPage' + j).val() !== '') {
                var data = {
                    STKR__Billing_Number__c: QuotesId,
                    STKR__Product__c: $('#LineItemProductDetailPage' + j).val(),
                    STKR__Quantity__c: $('#LineItemQuantityDetailPage' + j).val(),
                    STKR__Sales_Price__c: parseFloat($('#LineItemPriceDetailPage' + j).val()) / ($('#LineItemQuantityDetailPage' + j).val())
                };
                var LocationField = $('#DetailQuote_LocationHidden' + j).val();
                var DescriptionField = $('#DetailQuote_DescriptionHidden' + j).val();
                if (LocationField) {
                    data['STKR__Location__c'] = LocationField;
                }
                if (DescriptionField) {
                    data['STKR__Line_Description_Long__c'] = DescriptionField;
                }

                if ($('#HiddenLineItemProductIdDetailPage' + j).length) {
                    data['Id'] = $('#HiddenLineItemProductIdDetailPage' + j).val();
                    LineItemsArrayUpdate.push(data);
                } else {
                    LineItemsArrayInsert.push(data);
                }
            }
        }

        if (LineItemsArrayUpdate.length) {
            // Multiple record update
            if (AppIsOnline) {
                jsconn.sobject("STKR__Billing_Items__c").update(LineItemsArrayUpdate,
                    function (err, rets) {
                        if (err) {
                            return console.error(err);
                        }
                        console.log('Record Updated');
                    });
            } else {
                app.db.transaction(function (tx) {
                    for (var li = 0; li < LineItemsArrayUpdate.length; li++) {
                        var insertorupdate = 'insert';

                        try {
                            if (LineItemsArrayUpdate[li]['Id'].length == 18) {
                                insertorupdate = 'update';
                            } else {
                                insertorupdate = 'insert';
                                if (!LineItemsArrayUpdate[li]['Id']) {
                                    var tempTimeStamp = new Date().getTime() + li;
                                    LineItemsArrayUpdate[li]['Id'] = tempTimeStamp;
                                }
                                LineItemsArrayUpdate[li]['STKR__Mobile_Unique_BillingId__c'] = newDetailValue[0]["STKR__Account_lkp__c"] + ';OfflineMobile;' + LineItemsArrayUpdate[li]['Id'];
                                LineItemsArrayUpdate[li]['STKR__Billing_Number__c'] = null;
                            }
                        } catch (er) {
                            alert(er);
                        }
                        tx.executeSql('INSERT OR REPLACE INTO DataToUpdate(id,jsondata,objectname,updated,updateorinsert,userid,recordid) VALUES ((select id from ' +
                            'DataToUpdate' +
                            ' where recordid = "' + LineItemsArrayUpdate[li]['Id'] + '"),?,?,?,?,?,?)',
                            [JSON.stringify(LineItemsArrayUpdate[li]), 'STKR__Billing_Items__c', 'false', insertorupdate, creds.UserID, LineItemsArrayUpdate[li]['Id']],
                            function (a, b) { },
                            function (err) { console.error(err); });
                    }
                });
            }
        }

        // Multiple records creation
        if (LineItemsArrayInsert.length) {
            if (AppIsOnline) {
                jsconn.sobject("STKR__Billing_Items__c").create(LineItemsArrayInsert,
                    function (err, rets) {
                        if (err) {
                            return console.error(err);
                        }
                        console.log('Record Inserted');
                    });
            } else {
                app.db.transaction(function (tx) {
                    for (var li = 0; li < LineItemsArrayInsert.length; li++) {
                        var insertorupdate = 'insert';
                        if (!LineItemsArrayInsert[li]['Id']) {
                            var tempTimeStamp = new Date().getTime() + li;
                            LineItemsArrayInsert[li]['Id'] = tempTimeStamp;
                        }
                        try {
                            LineItemsArrayInsert[li]['STKR__Mobile_Unique_BillingId__c'] = newDetailValue[0]["STKR__Account_lkp__c"] + ';OfflineMobile;' + LineItemsArrayInsert[li]['Id'];
                            LineItemsArrayInsert[li]['STKR__Billing_Number__c'] = null;
                        } catch (er) {
                            alert(er);
                        }

                        tx.executeSql('INSERT OR REPLACE INTO DataToUpdate(id,jsondata,objectname,updated,updateorinsert,userid,recordid) VALUES ((select id from ' +
                            'DataToUpdate' +
                            ' where recordid = "' + LineItemsArrayInsert[li]['Id'] + '"),?,?,?,?,?,?)',
                            [JSON.stringify(LineItemsArrayInsert[li]), 'STKR__Billing_Items__c', 'false', insertorupdate, creds.UserID, LineItemsArrayInsert[li]['Id']],
                            function (a, b) { },
                            function (err) { console.error(err); });
                    }
                });
            }

        }
        window.history.back();
    }
</script>
<!--script type="text/x-kendo-template" id="DetailViewQuoteTemplate">
${Name}
<button style="float:right;" onClick="DetailLookupRecordSelected('${Name}','${Id}');">Select</button>
</script-->

<style>
    #DetailPage_QuoteSign canvas {
        height: 20vh !important;
    }
</style>