<div data-role="view" 
     data-title="Data Detail"
     id="OfflineDataDetailPage"
     data-layout="OfflineDataDetailPageLayout" 
     data-show="DSOfflineDataDetail" 
     data-after-show="DAFOfflineDataDetail"
     data-use-native-scrolling="true">
    <header data-role="header">
        <div data-role="navbar" class="km-accent">
            <button style="float:left;margin-top:2%;border-style:none;" 
                    onclick="window.history.back()" 
                    class="OfflineDataMDL mdl-button mdl-js-button mdl-button--icon" >
                <i class="material-icons">keyboard_backspace</i>
            </button>
            <span data-role="view-title"></span>
            <span onclick="app.navigate('view/OfflineData.html');" class="OfflineDataItemCount badge badge-notify" style="border-radius:0 !important;top:0 !important;left:0 !important;float:right;"></span>
        </div>
    </header>
    <div id="prettyJSON">

    </div>

</div>
<script>
    
    function DSOfflineDataDetail(e) {
        CountNumberOfOflineItem();
        console.log(e.view.params);
        var RecordId = e.view.params.RecordId;
        var ObjectName = e.view.params.ObjectName;
        var node;
        e.view.scroller.reset();
        
        app.db.transaction(function (tx) {
            tx.executeSql("SELECT * FROM DataToUpdate WHERE recordid=? AND objectname=?", [RecordId,ObjectName],
                          function(tx, rs) {
                              if (rs.rows.length) {
                                  var JSONData = JSON.parse(rs.rows.item(0)['jsondata']);
                                  node = new PrettyJSON.view.Node({
                                                                      el:$('#prettyJSON'),
                                                                      data:JSONData
                                                                  });
                              }
                          }, function(ex, rs) {
                              console.log(rs);
                          });
        });
    }

    function DAFOfflineDataDetail() { 
        if (device.platform == "Android") 
        componentHandler.upgradeElements(document.getElementsByClassName('OfflineDataMDL'));
    }
</script>