<div data-role="view" data-show="PrepWasteMgmtDetailData" data-after-show="DAFPrepWasteMgmtDetailPage"
    id="Prep_WasteManagementDetailPage" data-use-native-scrolling="true">
    <div data-role="header">
        <div data-role="navbar">
            <a data-align="left" data-role="backbutton">
                <i class="material-icons">keyboard_backspace</i>
            </a>
            <span id="prepwasteHeaderDetail"></span>
            <span onclick="app.navigate('view/OfflineData.html');" class="OfflineDataItemCount badge badge-notify"
                style="border-radius:0 !important;top:0 !important;left:0 !important;float:right;"></span>
            <button onclick="app.navigate('view/HomePage.html');" data-align="right"
                style="border-style:none;margin-top:2%;" class="mdl-button mdl-js-button mdl-button--icon">
                <i class="material-icons" style="color:white;">home</i>
            </button>
            <a data-role="button" data-align="right" onclick="UpdatePrepWaste_OnAttachmentClick()">
                <i class="fa fa-paperclip"></i>
            </a>
        </div>
    </div>
    <div style="padding:10px;background:#0A7CB2;color:white;">
        <center>
            <span id="PrepMgmtDetailVisit"></span>
        </center>
    </div>
    <div id="Dynamic_CreateLayoutPrepWasteDetailPage"></div>
    <br />
    <br />
    <center>
        <a data-role="backbutton"
            class="CreatePrepManagementMDLClass mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
            style="background-color:grey;color:white;width:20%;">
            CANCEL
        </a>
        <a data-role="button"
            class="CreatePrepManagementMDLClass mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
            style="color:white;width:20%;" onclick="updatePrepWasteMgmt(false)">
            SAVE
        </a>
        <a data-role="button"
            class="CreatePrepManagementMDLClass mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
            style="background-color:red;color:white;width:20%;" onclick="deletePrepWasteMgmt()">
            <i class="fa fa-trash"></i>
        </a>
    </center>
    <br />
</div>
<script>
    var PrepMgmtIndex = null;
    var VisitId;
    var InspectionId;
    var PreWasteMgmtId;
    var PrepWasteManagementDataDetailPage;
    var PreWasteMgmt_PrepWaste;
    function PrepWasteMgmtDetailData(e) {
        CountNumberOfOflineItem();

        e.view.scroller.reset();
        try {
            PrepWasteManagementData = {};
            PrepMgmtIndex = null;
            PreWasteMgmt_PrepWaste = '';
            VisitId = e.view.params.VisitId;
            InspectionId = e.view.params.InspectionId;
            PreWasteMgmtId = e.view.params.PreWasteMgmtId;
            PrepWasteOption = '';
            $("#prepwasteHeaderDetail").text(PrepWasteLabel);
            $('#PrepMgmtDetailVisit').text(e.view.params.Visitname);
            for (var i = 0; i < Prep_WasteManagementData.length; i++) {
                if (Prep_WasteManagementData[i]['Id'] === PreWasteMgmtId) {
                    PrepMgmtIndex = i;
                    PreWasteMgmt_PrepWaste = Prep_WasteManagementData[i]['STKR__Prep_Waste__c'];
                    PrepWasteManagementDataDetailPage = Prep_WasteManagementData[i];
                    for (var j = 0; j < PrepWasteManagementPageLayout.length; j++) {
                        if (PrepWasteManagementDataDetailPage['RecordTypeId'] !== null) {
                            if (PrepWasteManagementPageLayout[j]['RecordTypeId__Custom'] === PrepWasteManagementDataDetailPage['RecordTypeId']) {
                                $('#Dynamic_CreateLayoutPrepWasteDetailPage').html(PrepWasteDetailLayoutGenerator(PrepWasteManagementPageLayout[j]));
                                break;
                            }
                        } else {
                            if (PrepWasteManagementPageLayout[j]['Name__Custom'] === 'Master') {
                                $('#Dynamic_CreateLayoutPrepWasteDetailPage').html(PrepWasteDetailLayoutGenerator(PrepWasteManagementPageLayout[j]));
                                break;
                            }
                        }
                    }
                    break;
                }
            }
        } catch (err) {
            alert('1. PrepWasteDetailpage ' + err);
        }
    }
    function DAFPrepWasteMgmtDetailPage() {
        // Set Values
        var htmlComponents = $("[name='PrepWasteDetailLayoutName']");
        for (var i = 0; i < htmlComponents.length; i++) {
            if (htmlComponents[i]['tagName'] === 'SELECT') {
                var values = PrepWasteManagementDataDetailPage[htmlComponents[i]['id']];
                if (values) {
                    $.each(values.split(";"), function (x, e) {
                        $("#" + htmlComponents[i]['id'] + "[name='PrepWasteDetailLayoutName']" + " option[value='" + e + "']").prop("selected", true);
                    });
                }
            } else if (htmlComponents[i]['type'] === "checkbox") {
                $('#' + htmlComponents[i]['id'] + "[name='PrepWasteDetailLayoutName']").prop('checked', PrepWasteManagementDataDetailPage[htmlComponents[i]['id']]);
            } else if (htmlComponents[i]['type'] === "date") {
                if (PrepWasteManagementDataDetailPage[htmlComponents[i]['id']]) {
                    if (device.platform === 'Android') {
                        try {
                            var dateval = new Date(PrepWasteManagementDataDetailPage[htmlComponents[i]['id']]);
                            console.log(dateval.toISOString().split('T')[0])
                            var month;
                            var day;
                            if ((dateval.getMonth() + 1) < 10) {
                                month = '0' + (dateval.getMonth() + 1)
                            } else {
                                month = dateval.getMonth() + 1
                            }
                            if (dateval.getDate() < 10) {
                                day = '0' + dateval.getDate()
                            } else {
                                day = dateval.getDate()
                            }
                            console.log($('#' + htmlComponents[i]['id'] + '[name="PrepWasteDetailLayoutName"]').val(dateval.toISOString().split('T')[0]))
                            $('#' + htmlComponents[i]['id'] + '[name="PrepWasteDetailLayoutName"]').val(dateval.getFullYear() + '-' + (month) + '-' + day)
                        } catch (err) {
                            alert('2. PrepWasteDetailPage ' + err);
                        }
                    } else if (device.platform === 'iOS') {
                        try {
                            if (typeof (PrepWasteManagementDataDetailPage[htmlComponents[i]['id']]) === 'object') {
                                var dateval = PrepWasteManagementDataDetailPage[htmlComponents[i]['id']];
                                var month;
                                if ((dateval.getMonth() + 1) < 10) {
                                    month = '0' + (dateval.getMonth() + 1)
                                } else {
                                    month = dateval.getMonth() + 1
                                }
                                $('#' + htmlComponents[i]['id']).val(dateval.getFullYear() + '-' + (month) + '-' + dateval.getDate());
                            } else {
                                var dateval = new Date(PrepWasteManagementDataDetailPage[htmlComponents[i]['id']].split('.')[0]);
                                var month;
                                var day;
                                if ((dateval.getMonth() + 1) < 10) {
                                    month = '0' + (dateval.getMonth() + 1)
                                } else {
                                    month = dateval.getMonth() + 1
                                }
                                if (dateval.getDate() < 10) {
                                    day = '0' + dateval.getDate()
                                } else {
                                    day = dateval.getDate()
                                }
                                console.log(dateval)
                                $('#' + htmlComponents[i]['id']).val(dateval.getFullYear() + '-' + (month) + '-' + day);
                            }
                        } catch (err) {
                            alert('3. PrepWasteDetailPage ' + err);
                        }
                    }
                }
            } else {
                $('#' + htmlComponents[i]['id'] + "[name='PrepWasteDetailLayoutName']").val(PrepWasteManagementDataDetailPage[htmlComponents[i]['id']]);
            }
        }
        // Register dom for material design
        if (device.platform == "Android") {
            componentHandler.upgradeElements(document.getElementsByClassName('CreatePrepManagementMDLClass'));
            componentHandler.upgradeElements(document.getElementsByClassName('PrepWasteDetailPageMDL'));
            componentHandler.upgradeElements(document.getElementsByClassName('mdl-textfield'));
            componentHandler.upgradeElements(document.getElementsByClassName('mdl-textfield__input'));
            componentHandler.upgradeElements(document.getElementsByClassName('mdl-textfield__label'));
            componentHandler.upgradeElements(document.getElementsByClassName('mdl-textfield'));
        }
    }

    function UpdatePrepWaste_OnAttachmentClick() {
        app.navigate('view/AttachmentFolder.html?accountid=' + newDetailValue[0]['STKR__Account_lkp__c'] + '&visitid=' + newDetailValue[0]['Id'] + '&From=DetailPage');
        updatePrepWasteMgmt(true);
    }

    function updatePrepWasteMgmt(NavigateToAttachment) {

        app.pane.loader.show();
        var datatoupload = {};
        var htmlComponents = $("[name='PrepWasteDetailLayoutName'][name1!='RemoveThis']");
        for (var i = 0; i < htmlComponents.length; i++) {
            var values = '';
            if (htmlComponents[i]['tagName'] === 'SELECT') {
                var selectedOptions = $('#' + htmlComponents[i]['id'] + "[name='PrepWasteDetailLayoutName']")[0]['selectedOptions'];
                for (var j = 0; j < selectedOptions.length; j++) {
                    values += selectedOptions[j].value + ';';
                }
                values = values.substring(0, values.length - 1);
            } else if (htmlComponents[i]['type'] === "checkbox") {
                values = $('#' + htmlComponents[i]['id'] + "[name='PrepWasteDetailLayoutName']").prop('checked');
            } else if (htmlComponents[i]['type'] === "date") {
                values = $('#' + htmlComponents[i]['id'] + "[name='PrepWasteDetailLayoutName']").val();
                if (values === '')
                    values = null;
            } else {
                values = $('#' + htmlComponents[i]['id'] + "[name='PrepWasteDetailLayoutName']").val()
            }
            datatoupload[htmlComponents[i]['id']] = values;
            if (htmlComponents[i]['required'] && !values) {
                app.toastMessage('Please fill all required fields', 'long');
                app.pane.loader.hide();
                return;
            }
        }
        datatoupload['Id'] = PreWasteMgmtId;
        for (property in datatoupload) {
            Prep_WasteManagementData[PrepMgmtIndex][property] = datatoupload[property];
        }
        app.insertRecord('Prep_WasteManagement', {
            JsonData: JSON.stringify(datatoupload),
            Updated: 'false',
            UserId: creds.UserID,
            VisitID: VisitId,
            InspectionID: InspectionId

        });
        if (AppIsOnline) {
            //Device is online
            jsconn.sobject("STKR__Prep_Waste_Management__c").update(datatoupload, function (err, ret) {
                if (err || !ret.success) {
                    app.toastMessage(JSON.stringify(err), 'long');
                    app.pane.loader.hide();
                    StoreError(err);
                    return console.error(err, ret);
                }
                app.toastMessage('Record Updated', 'long');
                app.deleteRecord('DataToUpdate', ret.id);
                app.pane.loader.hide();
                if (!NavigateToAttachment) {
                    window.history.back();
                }
            });
        } else {
            // Device is offline
            // Store in DataToUpdate table
            try {
                app.selectFromTable('DataToUpdate', 'recordid', PreWasteMgmtId, function (a, rs) {
                    if (rs.rows.length > 0) {
                        var updateOrInsert = rs.rows.item(0)['updated'];
                        var data = {
                            JsonData: JSON.stringify(Prep_WasteManagementData[PrepMgmtIndex]),
                            ObjectName: 'STKR__Prep_Waste_Management__c',
                            Updated: 'newRecord',
                            UserId: creds.UserID,
                            RecordId: PreWasteMgmtId
                        }
                        if (updateOrInsert === 'false') {
                            // Record is being updated and is already being on salesforce ...

                            data['UpdateOrInsert'] = 'update';
                            data['Updated'] = 'false';
                        } else if (updateOrInsert === 'newRecord') {
                            // Record is created on mobile device and needs to be created instead of updated... 

                            data['UpdateOrInsert'] = 'insert';
                            data['Updated'] = 'newRecord';
                        }
                        app.insertRecord('DataToUpdate', data);
                        app.toastMessage('Record is saved for later upload', 'long');
                        app.pane.loader.hide();
                        if (!NavigateToAttachment) {
                            window.history.back();
                        }
                    } else {
                        var data = {
                            JsonData: JSON.stringify(Prep_WasteManagementData[PrepMgmtIndex]),
                            ObjectName: 'STKR__Prep_Waste_Management__c',
                            Updated: 'false',
                            UpdateOrInsert: 'update',
                            UserId: creds.UserID,
                            RecordId: PreWasteMgmtId
                        }
                        app.insertRecord('DataToUpdate', data);
                        app.toastMessage('Record is saved for later upload', 'long');
                        app.pane.loader.hide();
                        if (!NavigateToAttachment) {
                            window.history.back();
                        }
                    }
                });
            } catch (err) {
                var data = {
                    JsonData: JSON.stringify(Prep_WasteManagementData[PrepMgmtIndex]),
                    ObjectName: 'STKR__Prep_Waste_Management__c',
                    Updated: 'false',
                    UpdateOrInsert: 'update',
                    UserId: creds.UserID,
                    RecordId: PreWasteMgmtId
                }
                app.insertRecord('DataToUpdate', data);
                app.toastMessage('Record is saved for later upload', 'long');
                app.pane.loader.hide();
                if (!NavigateToAttachment) {
                    window.history.back();
                }
            }
        }
    }

    function deletePrepWasteMgmt() {
        console.log(PreWasteMgmtId);
        if (confirm('Are you sure you want to delete this record?')) {
            if (AppIsOnline) {
                jsconn.sobject("STKR__Prep_Waste_Management__c").destroy(PreWasteMgmtId, function (err, ret) {
                    if (err || !ret.success) {
                        return console.error(err, ret);
                    }
                    console.log('Deleted Successfully : ' + ret.id);
                    Prep_WasteManagementData.splice(PrepMgmtIndex, 1);
                    try {
                        for (var i = 0; i < PrepWasteRecords.length; i++) {
                            if (PreWasteMgmtId == PrepWasteRecords[i].PrepWasteMgmtJson.Id) {
                                PrepWasteRecords.splice(i, 1);
                                console.log("delete from array")
                            }
                        }
                    } catch (er) { }

                    for (var i = 0; i < PrepWasteMgmtList.length; i++) {
                        if (PreWasteMgmtId == PrepWasteMgmtList[i].PrepWasteMgmtJson.Id) {
                            PrepWasteMgmtList.splice(i, 1);
                            console.log("delete from array")
                        }
                    }
                    app.deleteRecord("DataToUpdate", PreWasteMgmtId);
                    window.history.back();
                });
            } else {
                app.insertRecord('DataToUpdate', data);
                app.db.transaction(function (tx) {
                    if (attId.length == 18) {
                        tx.executeSql('INSERT INTO DataToUpdate (jsondata,objectname,updated,updateorinsert,userid,recordid) VALUES (?,?,?,?,?,?)',
                            [JSON.stringify({ Id: PreWasteMgmtId }), 'STKR__Prep_Waste_Management__c', 'false', 'delete', creds.UserID, PreWasteMgmtId],
                            function (a, b) {
                                try {
                                    for (var i = 0; i < PrepWasteRecords.length; i++) {
                                        if (PreWasteMgmtId == PrepWasteRecords[i].PrepWasteMgmtJson.Id) {
                                            PrepWasteRecords.splice(i, 1);
                                            console.log("delete from array")
                                        }
                                    }
                                } catch (er) { }

                                for (var i = 0; i < PrepWasteMgmtList.length; i++) {
                                    if (PreWasteMgmtId == PrepWasteMgmtList[i].PrepWasteMgmtJson.Id) {
                                        PrepWasteMgmtList.splice(i, 1);
                                        console.log("delete from array")
                                    }
                                }
                                console.log('Deleted successfully');
                            }, function (a, b) {
                                console.error(a, b);
                            });
                    }
                });
                Prep_WasteManagementData.splice(PrepMgmtIndex, 1);
                window.history.back();
            }
        }
    }
</script>

</script>
<style>
    #Prep_WasteManagementDetailPage .km-content {
        background: #E6E6E6;
    }
</style>