<div data-role="view" id="SearchAction" data-show="SearchActionsPage" data-after-show="SearchActionDataAfterShow"
    data-use-native-scrolling="true">
    <header data-role="header">
        <div data-role="navbar" class="km-accent">
            <button style="float:left;margin-top:2%;border-style:none;" onclick="window.history.back();"
                class="SearchActionListMDLName mdl-button mdl-js-button mdl-button--icon">
                <i class="material-icons">keyboard_backspace</i>
            </button>
            <span onclick="app.navigate('view/OfflineData.html');" class="OfflineDataItemCount badge badge-notify"
                style="border-radius:0 !important;top:0 !important;left:0 !important;float:right;"></span>
            <button style="float:right;margin-top:2%;border-style:none;" id="toggleActions"
                class="SearchActionListMDLName mdl-button mdl-js-button mdl-button--icon">
                <i class="fa fa-check-circle-o"></i>
            </button>
            <button onclick="app.navigate('view/HomePage.html');" style="border-style:none;float:right;margin-top:2%;"
                class="SearchActionListMDLName mdl-button mdl-js-button mdl-button--icon">
                <i class="material-icons" style="color:white;">home</i>
            </button>
            <span>Action Search</span>
        </div>
    </header>
    <div data-role="header" style="background:grey;">
        <center>
            <input type="text" id="term_Action" style="width:60%;margin:2%;line-height:2em;background-color:white;"
                placeholder="Enter Character" />
            <button
                class="SearchActionMDLClass mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
                onClick="SearchAction_OpenAction()">
                Search
            </button>
        </center>
    </div>
    <div>
        <div class="mainBody" id="MessageOfActionSearch">
        </div>
        <ul data-role="listview" id="ListviewActionSearch" data-template="Openaction" data-style="inset">
        </ul>
    </div>
</div>

<script>
    var ActionSearch_SearchValue = '';
    var ActionSearch_Open = [];
    var ActionSearch_Completed = [];

    function SearchActionsPage() {
        CountNumberOfOflineItem();
        try {
            $('#term_Action').val(ActionSearch_SearchValue);
        } catch (err) {
        }

        var count = 0;
        $("#toggleActions").click(function () {
            count++;
            var isEven = function (someNumber) {
                return (someNumber % 2 === 0) ? true : false;
            };
            if (isEven(count) === false) {
                $("#ListviewActionSearch").data("kendoMobileListView").replace(ActionSearch_Completed);
            } else if (isEven(count) === true) {
                $("#ListviewActionSearch").data("kendoMobileListView").replace(ActionSearch_Open);
            }
        });
    }

    /*function ShowSearchedActions() {
        var click = $(this).data('click');
        if (click) {
            $("#ListviewActionSearch").data("kendoMobileListView").replace(ActionSearch_Completed);
        } else {
            $("#ListviewActionSearch").data("kendoMobileListView").replace(ActionSearch_Open);
        };
        $(this).data('click', !click);
    }*/

    function SearchAction_OpenAction() {
        ActionSearch_Open = [];
        ActionSearch_Completed = [];
        ActionSearch_SearchValue = $('#term_Action').val();
        $('#MessageOfActionSearch').hide();
        if (ActionSearch_SearchValue) {
            if (Completedaction.length) {
                for (var j = 0; j < Completedaction.length; j++) {
                    try {
                        if (Completedaction[j]['Name'])
                            if ((Completedaction[j]['Name']).match(ActionSearch_SearchValue)) {
                                ActionSearch_Completed.push(Completedaction[j]);
                                continue;
                            }
                    } catch (err) { }
                    try {
                        if (Completedaction[j]['STKR__Date_for_Completion__c'])
                            if ((Completedaction[j].STKR__Date_for_Completion__c.toLowerCase()).match(ActionSearch_SearchValue.toLowerCase())) {
                                ActionSearch_Completed.push(Completedaction[j]);
                                continue;
                            }
                    } catch (err) { }
                    try {
                        if (Completedaction[j]['STKR__Email_Action__c'])
                            if ((Completedaction[j].STKR__Email_Action__c.toLowerCase()).match(ActionSearch_SearchValue.toLowerCase())) {
                                ActionSearch_Completed.push(Completedaction[j]);
                                continue;
                            }
                    } catch (err) { }
                    try {
                        if (Completedaction[j]['STKR__Action__c'])
                            if ((Completedaction[j].STKR__Action__c.toLowerCase()).match(ActionSearch_SearchValue.toLowerCase())) {
                                ActionSearch_Completed.push(Completedaction[j]);
                                continue;
                            }
                    } catch (err) { }
                    try {
                        if (Completedaction[j]['STKR__Comments__c'])
                            if ((Completedaction[j].STKR__Comments__c.toLowerCase()).match(ActionSearch_SearchValue.toLowerCase())) {
                                ActionSearch_Completed.push(Completedaction[j]);
                                continue;
                            }
                    } catch (err) { }
                    try {
                        if (Completedaction[j]['STKR__Priority__c'])
                            if ((Completedaction[j].STKR__Priority__c.toLowerCase()).match(ActionSearch_SearchValue.toLowerCase())) {
                                ActionSearch_Completed.push(Completedaction[j]);
                                continue;
                            }
                    } catch (err) { }
                    try {
                        if (Completedaction[j]['STKR__Assigned_To__c'])
                            if ((MapUserwithAction[Completedaction[j].STKR__Assigned_To__c].toLowerCase()).match(ActionSearch_SearchValue.toLowerCase())) {
                                ActionSearch_Completed.push(Completedaction[j]);
                                continue;
                            }
                    } catch (err) { }
                }
                //console.log(ActionSearch_Completed);
            }
            if (OpenAction.length) {
                for (var i = 0; i < OpenAction.length; i++) {
                    try {
                        if (OpenAction[i]['Name'])
                            if ((OpenAction[i]['Name']).match(ActionSearch_SearchValue)) {
                                ActionSearch_Open.push(OpenAction[i]);
                                continue;
                            }
                    } catch (err) { }
                    try {
                        if (OpenAction[i]['STKR__Date_for_Completion__c'])
                            if ((OpenAction[i].STKR__Date_for_Completion__c.toLowerCase()).match(ActionSearch_SearchValue.toLowerCase())) {
                                ActionSearch_Open.push(OpenAction[i]);
                                continue;
                            }
                    } catch (err) { }
                    try {
                        if (OpenAction[i]['STKR__Email_Action__c'])
                            if ((OpenAction[i].STKR__Email_Action__c.toLowerCase()).match(ActionSearch_SearchValue.toLowerCase())) {
                                ActionSearch_Open.push(OpenAction[i]);
                                continue;
                            }
                    } catch (err) { }
                    try {
                        if (OpenAction[i]['STKR__Action__c'])
                            if ((OpenAction[i].STKR__Action__c.toLowerCase()).match(ActionSearch_SearchValue.toLowerCase())) {
                                ActionSearch_Open.push(OpenAction[i]);
                                continue;
                            }
                    } catch (err) { }
                    try {
                        if (OpenAction[i]['STKR__Comments__c'])
                            if ((OpenAction[i].STKR__Comments__c.toLowerCase()).match(ActionSearch_SearchValue.toLowerCase())) {
                                ActionSearch_Open.push(OpenAction[i]);
                                continue;
                            }
                    } catch (err) { }
                    try {
                        if (OpenAction[i]['STKR__Priority__c'])
                            if ((OpenAction[i].STKR__Priority__c.toLowerCase()).match(ActionSearch_SearchValue.toLowerCase())) {
                                ActionSearch_Open.push(OpenAction[i]);
                                continue;
                            }
                    } catch (err) { }
                    try {
                        if (OpenAction[i]['STKR__Assigned_To__c'])
                            if ((MapUserwithAction[OpenAction[i].STKR__Assigned_To__c].toLowerCase()).match(ActionSearch_SearchValue.toLowerCase())) {
                                ActionSearch_Open.push(OpenAction[i]);
                                continue;
                            }
                    } catch (err) { }
                }
                try {
                    $("#ListviewActionSearch").data("kendoMobileListView").replace(ActionSearch_Open);
                } catch (Error) {
                    console.log(Error);
                }
            } else {
                $('#MessageOfActionSearch').show();
            }
        } else {
            app.toastMessage('Please Enter Something', 'long');
        }
    }

    function SearchActionDataAfterShow() {
        try {
            if (device.platform == "Android")
                componentHandler.upgradeElements(document.getElementsByClassName('SearchVisitsMDLClass'));
            var SearchActionPlaceholder = $('<p>').text("No Actions found please amend your search criteria or refresh all data if you believe the Action should be on your device.");
            SearchActionPlaceholder.css('color', 'grey');
            SearchActionPlaceholder.css('position', 'absolute');
            SearchActionPlaceholder.css('top', '50%');
            $('#MessageOfActionSearch').html(SearchActionPlaceholder);
        } catch (err) {
            console.log(err);
        }
    }
</script>