<div data-role="view" data-title="Show Items on Map" data-layout="ItemsOnMapLayout" data-show="DataShowItemsOnMap"
    data-after-show="DataAfterShowItemsOnMap" data-use-native-scrolling="true">
    <div data-role="header">
        <div data-role="navbar" id="normal" class="km-accent">
            <a data-align="left" data-role="button" onclick="gobackFromShowItemsOnMap()">
                <i class="material-icons">keyboard_backspace</i>
            </a>
            <span data-role="view-title"></span>
        </div>
    </div>
    <div id="ItemsOnMap"></div>
</div>
<div data-role="layout" data-id="ItemsOnMapLayout">
</div>
<script>
    var ItemsOnMapDetails = [];
    var CountItems = 0;
    var InspectionItemId;
    var FromWhere = '';
    var currentlocation;
    var endAddress;

    function DataShowItemsOnMap(e) {
        $("#ItemsOnMap").height($(document.body).height()) - $("header").height();
        try {
            FromWhere = e.view.params.From;
            // $.getScript("https://maps.googleapis.com/maps/api/js?key=AIzaSyCoyGxcpmqf1tHYXIoa3ZWOZgUHuCtyuPI", function () {
            //     findAllItemsAddress();
            // });
        } catch (err) {
        }

        if (googleMapIncluded) {
            findAllItemsAddress();
        } else {
            includeGoogleMap(findAllItemsAddress);
        }
    }

    function findAllItemsAddress() {
        ItemsOnMapDetails = [];
        CountItems = 0;
        try {
            if (InspectionItemData.length) {
                app.pane.loader.show();
                function ansycFun(InspectionItemData) {
                    app.db.transaction(function (tx) {
                        for (var i = 0; i < InspectionItemData.length; i++) {
                            if (InspectionItemData[i]['Id']) {
                                tx.executeSql("SELECT * FROM InspectionItem WHERE inspectionitemid= ?", [InspectionItemData[i]['Id']],
                                    function (tx, rs) {
                                        CountItems++;
                                        var a = {};
                                        var datafromtable = JSON.parse(rs.rows.item(0)['jsondata']);
                                        a['Longitude'] = datafromtable.STKR__Geolocation__Longitude__s;
                                        a['Latitude'] = datafromtable.STKR__Geolocation__Latitude__s;
                                        a['InspectionItemId'] = datafromtable.Id;
                                        a['InspectionItemName'] = datafromtable.Name;
                                        ItemsOnMapDetails.push(a);
                                        if (CountItems === InspectionItemData.length) {
                                            ShowItemsOnMap();
                                        }
                                    },
                                    function (a, err) {
                                        StoreError(err);
                                        CountItems++;
                                        if (CountItems === InspectionItemData.length) {
                                            ShowItemsOnMap();
                                        }
                                    }
                                );
                            }
                        }
                    });
                }
                ansycFun(InspectionItemData);
            } else {
                app.toastMessage('This list is empty', 'long');
                window.history.back();
            }
        } catch (e) {
        }
    }

    function getCurrentPosition() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function (position) {
                pyrmont = {
                    lat: position.coords.latitude,
                    lng: position.coords.longitude
                };
                ShowItemsOnMap();
            });
        } else {
            app.toastMessage('Your browser is not allow tracking your location', 'long');
        }
    };

    function ShowItemsOnMap() {
        var MapElement = document.getElementById('ItemsOnMap');
        var map = new google.maps.Map(MapElement, {
            zoom: 6,
            center: new google.maps.LatLng(ItemsOnMapDetails[0]['Latitude'], ItemsOnMapDetails[0]['Longitude']),
            mapTypeId: google.maps.MapTypeId.ROADMAP
        });
        var geocoder = new google.maps.Geocoder();
        var infowindow = new google.maps.InfoWindow();
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function (position) {
                var pos = {
                    lat: position.coords.latitude,
                    lng: position.coords.longitude
                };
                currentlocation = pos;
                infowindow.setPosition(pos);
                infowindow.setContent('Location found.');
                infowindow.open(map);
                map.setCenter(pos);
            }, function () {
                handleLocationError(true, infowindow, map.getCenter());
            });
        } else {
            handleLocationError(false, infowindow, map.getCenter());
        }
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        directionsDisplay.setMap(map);
        var marker = null, i;
        for (i = 0; i < ItemsOnMapDetails.length; i++) {
            marker = new google.maps.Marker({
                position: new google.maps.LatLng(ItemsOnMapDetails[i]['Latitude'], ItemsOnMapDetails[i]['Longitude']),
                map: map
            });
            google.maps.event.addListener(marker, 'click', (function (marker, i) {
                return function () {
                    geocoder.geocode({ 'latLng': new google.maps.LatLng(ItemsOnMapDetails[i]['Latitude'], ItemsOnMapDetails[i]['Longitude']) }, function (results, status) {
                        console.log('Results', results, status);

                        if (results[0]) {
                            endAddress = results[0].formatted_address;
                            console.log(marker.position.lat(), marker.position.lng());
                            InspectionItemId = ItemsOnMapDetails[i]['InspectionItemId'];
                            var infoWindowHTML = '';

                            infoWindowHTML = '<h6>';
                            if (device.platform === "Android") {
                                infoWindowHTML += ItemsOnMapDetails[i]['InspectionItemName'] + '\n' +
                                    '</h6>' + '<p>' +
                                    results[0].formatted_address +
                                    '</p><br/><button onClick="window.open(\'google.navigation:q=' +
                                    marker.position.lat() + ',' + marker.position.lng() +
                                    '&mode=d\' , \'_system\');"> Show Directions</button>';
                            } else if (device.platform === "iOS") {
                                infoWindowHTML += ItemsOnMapDetails[i]['InspectionItemName'] + '\n' +
                                    '</h6>' + '<p>' +
                                    results[0].formatted_address +
                                    '</p><br/><button onClick="window.open(\'http://google.com/maps/?@saddr=&daddr=' + marker.position.lat() + ',' + marker.position.lng() + '&directionsmode=transit\' , \'_blank\');"> Show Directions</button>';
                            }
                            infowindow.setContent(infoWindowHTML);

                            infowindow.open(map, marker);
                        } else {
                            InspectionItemId = ItemsOnMapDetails[i]['InspectionItemId'];
                            if (device.platform === "Android") {
                                infowindow.setContent('<h6>' + ItemsOnMapDetails[i]['InspectionItemName'] + '\n' + '</h6>' + '<p>' + 'null,null' +
                                    '</p><br/><button onClick="window.open(\'google.navigation:q=' + marker.position.lat() + ',' + marker.position.lng() + '&mode=d\' , \'_system\');"> Show Directions</button>');

                            } else if (device.platform === "iOS") {
                                infowindow.setContent('<h6>' + ItemsOnMapDetails[i]['InspectionItemName'] + '\n' + '</h6>' + '<p>' + 'null,null' +
                                    '</p><br/><button onClick="window.open(\'http://google.com/maps/?@saddr=&daddr=' + marker.position.lat() + ',' + marker.position.lng() + '&directionsmode=transit\' , \'_blank\');"> Show Directions</button>');
                            }
                            infowindow.open(map, marker);
                        }
                    });
                }
            })(marker, i));
        }
        app.pane.loader.hide();
    }

    function gobackFromShowItemsOnMap() {
        app.pane.loader.hide();
        if (FromWhere === 'Card') {
            window.history.back();
        } else {
            window.history.back();
        }
    }

    function handleLocationError(browserHasGeolocation, infowindow, pos) {
        infowindow.setPosition(pos);
        infowindow.setContent(browserHasGeolocation ?
            'Error: The Geolocation service failed.' :
            'Error: Your browser doesn\'t support geolocation.');
        infoWindow.open(map);
    }
</script>