<div id="VisitsOnMap1" data-role="view" data-title="Show Visits on Map" data-layout="MapLayout"
    data-show="DataShowMapPage" data-after-show="DataAfterShowVisitMap" data-use-native-scrolling="true">
    <div data-role="header">
        <div data-role="navbar" id="normal" class="km-accent">
            <a data-align="left" data-role="button" onclick="gobackFromShowVisitmap()">
                <i class="material-icons">keyboard_backspace</i>
            </a> <span data-role="view-title"></span>
            <button onclick="app.navigate('view/HomePage.html');" data-align="right" style="border-style:none;"
                class="VisitDetailMDLClass mdl-button mdl-js-button mdl-button--icon">
                <i class="material-icons" style="color:white;">home</i>
            </button>
        </div>
    </div>
    <div id="VisitsOnMap"></div>
</div>
<div data-role="layout" data-id="MapLayout">
</div>
<script>
    var mapDetails = [];
    var CountVisits = 0;
    var NewVisits = [];
    var SingleVisitVarable;
    var CheckOrigin = 0;
    var AccountId;
    var CountNumberOfVisitOfAccount = 0;
    var FromWhere = '';

    function AllAddress() {
        NewVisits = [];
        CountVisits = 0;
        mapDetails = [];

        if (currentTab === 'Overdue') {
            NewVisits = VisitOverdue;
        } else if (currentTab === 'Today') {
            NewVisits = VisitToday;
        } else if (currentTab === 'This Week') {
            NewVisits = VisitThisWeek;
        } else if (currentTab === 'Within 45') {
            NewVisits = VisitWithin45;
        } else if (currentTab === 'Complete') {
            NewVisits = VisitCompleted;
        } else if (currentTab === 'Nearby') {
            NewVisits = VisitNearby;
        } else {
            NewVisits = VisitOverdue;
        }
        try {
            if (NewVisits.length) {
                app.pane.loader.show();
                function ansycFun(NewVisits) {
                    app.db.transaction(function (tx) {
                        for (var i = 0; i < NewVisits.length; i++) {
                            if (NewVisits[i]['STKR__Account_lkp__c']) {
                                tx.executeSql("SELECT * FROM Account WHERE accountid= ?", [NewVisits[i]['STKR__Account_lkp__c']],
                                    function (tx, rs) {
                                        CountVisits++;
                                        var a = {};
                                        var datafromtable = JSON.parse(rs.rows.item(0)['jsondata']);
                                        console.log(datafromtable);
                                        a['Longitude'] = datafromtable.STKR__location__Longitude__s;
                                        a['Latitude'] = datafromtable.STKR__location__Latitude__s;
                                        a['AccountId'] = datafromtable.Id;
                                        try {
                                            if (e.view.params.VisitName) {
                                                a['VisitName'] = e.view.params.VisitName;
                                            } else {
                                            }
                                        } catch (error) {
                                        }
                                        try {
                                            a['Address'] = datafromtable.ShippingStreet + ', ' +
                                                datafromtable.ShippingCity + ', ' +
                                                datafromtable.ShippingPostalCode + ', ' +
                                                datafromtable.ShippingState;
                                        } catch (error) {
                                        }
                                        a['AccountName'] = datafromtable.Name;
                                        mapDetails.push(a);
                                        console.log(mapDetails);
                                        if (CountVisits === NewVisits.length) {
                                            ShowMap();
                                        }
                                    },
                                    function (a, err) {
                                        StoreError(err);
                                        CountVisits++;
                                        if (CountVisits === NewVisits.length) {
                                            ShowMap();
                                        }
                                    });
                            }
                        }
                    });
                }
                ansycFun(NewVisits);
                //ansycFun(NewVisits[i]['STKR__Account_lkp__c'], NewVisits[i]['Name']);
            } else {
                app.toastMessage('This list is empty', 'long');
                window.history.back();
                //ShowMap();
            }
        } catch (e) {
        }
    }

    function isScriptAlreadyIncluded(src) {
        var scripts = document.getElementsByTagName("script");
        for (var i = 0; i < scripts.length; i++)
            if (scripts[i].getAttribute('src') == src)
                return true;
        return false;
    }

    function ParticularVisit(e) {
        mapDetails = [];
        CountVisits = 0;
        NewVisits = [];

        app.db.transaction(function (tx) {
            tx.executeSql("SELECT * FROM Account WHERE accountid= ?", [e.view.params.accountid],
                function (tx, rs) {
                    console.log("Acccount details", rs);
                    var a = {};
                    var datafromtable = JSON.parse(rs.rows.item(0)['jsondata']);
                    console.log(datafromtable);
                    a['Longitude'] = datafromtable.STKR__location__Longitude__s;
                    a['Latitude'] = datafromtable.STKR__location__Latitude__s;
                    a['AccountId'] = datafromtable.Id;
                    a['VisitName'] = e.view.params.VisitName;
                    a['Address'] = datafromtable.ShippingStreet + ', ' +
                        datafromtable.ShippingCity + ', ' +
                        datafromtable.ShippingPostalCode + ', ' +
                        datafromtable.ShippingState;
                    a['AccountName'] = datafromtable.Name;
                    mapDetails.push(a);
                    console.log(mapDetails);
                    ShowMap();
                },
                function (a, err) {
                    StoreError(err);
                    alert(err.message);
                    ShowMap();
                });
        });
    }

    function getCurrentPosition() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function (position) {
                pyrmont = {
                    lat: position.coords.latitude,
                    lng: position.coords.longitude
                };
                ShowMap();
            });
        } else {
            app.toastMessage('your browser is not allow tracking your location');
            //app.navigate('');
        }
    }

    var currentlocation;
    var endAddress;

    function ShowMap() {
        var MapElement = document.getElementById('VisitsOnMap');
        var geocoder = new google.maps.Geocoder();
        var infowindow = new google.maps.InfoWindow();

        var map = new google.maps.Map(MapElement, {
            zoom: 6,
            center: new google.maps.LatLng(mapDetails[0]['Latitude'], mapDetails[0]['Longitude']),
            mapTypeId: google.maps.MapTypeId.ROADMAP
        });

        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function (position) {
                var pos = {
                    lat: position.coords.latitude,
                    lng: position.coords.longitude
                };
                currentlocation = pos;
                infowindow.setPosition(pos);
                infowindow.setContent('Location found.');
                infowindow.open(map);
                map.setCenter(pos);
            }, function () {
                handleLocationError(true, infowindow, map.getCenter());
            });
        } else {
            // Browser doesn't support Geolocation
            handleLocationError(false, infowindow, map.getCenter());
        }

        //added by gaurav
        var marker = null, i;
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        directionsDisplay.setMap(map);

        for (i = 0; i < mapDetails.length; i++) {
            if (mapDetails[i]['Latitude'] && mapDetails[i]['Longitude']) {
                marker = new google.maps.Marker({
                    position: new google.maps.LatLng(mapDetails[i]['Latitude'], mapDetails[i]['Longitude']),
                    map: map
                });
                google.maps.event.addListener(marker, 'click', (function (marker, i) {
                    return function () {
                        geocoder.geocode({ 'latLng': new google.maps.LatLng(mapDetails[i]['Latitude'], mapDetails[i]['Longitude']) }, function (results, status) {
                            //if (status === google.maps.GeocoderStatus.OK) {
                            console.log('results, status ', results, status);
                            console.log(marker.position.lat(), marker.position.lng());
                            if (results[0]) {
                                endAddress = results[0].formatted_address;
                                AccountId = mapDetails[i]['AccountId'];
                                var infoWindowHTML = '';
                                infoWindowHTML = '<h6>';
                                if (mapDetails[i]['VisitName']) {
                                    infoWindowHTML += mapDetails[i]['VisitName'] + ':';
                                }
                                if (device.platform === "Android") {
                                    infoWindowHTML += mapDetails[i]['AccountName'] + '\n' +
                                        '</h6>' + '<p>' +
                                        results[0].formatted_address +
                                        '</p><br/><button onClick="window.open(\'google.navigation:q=' +
                                        marker.position.lat() + ',' + marker.position.lng() +
                                        '&mode=d\' , \'_system\');"> Show Directions</button>';
                                } else if (device.platform === "iOS") {
                                    //comgooglemaps://?saddr=&daddr=&directionsmode=transit
                                    infoWindowHTML += mapDetails[i]['AccountName'] + '\n' +
                                        '</h6>' + '<p>' +
                                        results[0].formatted_address +
                                        '</p><br/><button onClick="window.open(\'http://google.com/maps/?@saddr=&daddr=' + marker.position.lat() + ',' + marker.position.lng() + '&directionsmode=transit\' , \'_blank\');"> Show Directions</button>';
                                }
                                infowindow.setContent(infoWindowHTML);
                                infowindow.open(map, marker);
                                //calculateAndDisplayRoute(directionsService, directionsDisplay);
                                //if (mapDetails.length > 1)
                                // CheckOrigin=1 If map is shown from card; else CheckOrigin=0;
                                if (CheckOrigin !== 1)
                                    ShowMaterialSnackbar();
                            } else {
                                AccountId = mapDetails[i]['AccountId'];
                                if (device.platform === "Android") {
                                    infowindow.setContent('<h6>' + mapDetails[i]['VisitName'] + ':' + mapDetails[i]['AccountName'] + '\n' + '</h6>' + '<p>' + 'null,null' +
                                        '</p><br/><button onClick="window.open(\'google.navigation:q=' + marker.position.lat() + ',' + marker.position.lng() + '&mode=d\' , \'_system\');"> Show Directions</button>');

                                } else if (device.platform === "iOS") {
                                    infowindow.setContent('<h6>' + mapDetails[i]['VisitName'] + ':' + mapDetails[i]['AccountName'] + '\n' + '</h6>' + '<p>' + 'null,null' +
                                        '</p><br/><button onClick="window.open(\'http://google.com/maps/?@saddr=&daddr=' + marker.position.lat() + ',' + marker.position.lng() + '&directionsmode=transit\' , \'_blank\');"> Show Directions</button>');
                                }
                                infowindow.open(map, marker);
                                if (mapDetails.length > 1)
                                    ShowMaterialSnackbar();
                            }
                            // }
                        });
                    }
                })(marker, i));
            } else {
                var temp = {};
                temp = mapDetails[i];
                console.log('temp', temp);
                geocoder.geocode({ 'address': temp['Address'] }, function (results, status) {
                    console.log('results, status ', results, status);
                    if (status === google.maps.GeocoderStatus.OK) {
                        //Update salesforce 
                        if (results[0]) {
                            jsconn.sobject("Account").update({
                                STKR__location__Latitude__s: results[0].geometry.location.lat(),
                                STKR__location__Longitude__s: results[0].geometry.location.lng(),
                                Id: temp['AccountId']
                            }, function (err, ret) {
                                if (err || !ret.success) {
                                    StoreError(JSON.stringify(err));
                                    return console.error(err, ret);
                                } else {
                                    console.log('Location Updated successfully...' + ret.id);
                                }
                            });
                        }

                        marker = new google.maps.Marker({
                            position: new google.maps.LatLng(results[0].geometry.location.lat(), results[0].geometry.location.lng()),
                            map: map
                        });
                        google.maps.event.addListener(marker, 'click', (function (marker, i) {
                            return function () {
                                if (results[0]) {
                                    endAddress = results[0].formatted_address;
                                    console.log(marker.position.lat(), marker.position.lng());
                                    AccountId = temp['AccountId'];
                                    var infoWindowHTML = '';
                                    infoWindowHTML = '<h6>';
                                    if (temp['VisitName']) {
                                        infoWindowHTML += temp['VisitName'] + ':';
                                    } if (device.platform === "Android") {
                                        infoWindowHTML += temp['AccountName'] + '\n' +
                                            '</h6>' + '<p>' +
                                            results[0].formatted_address +
                                            '</p><br/><button onClick="window.open(\'google.navigation:q=' +
                                            marker.position.lat() + ',' + marker.position.lng() +
                                            '&mode=d\' , \'_system\');"> Show Directions</button>';
                                    } else if (device.platform === "iOS") {
                                        //comgooglemaps://?saddr=&daddr=&directionsmode=transit
                                        infoWindowHTML += temp['AccountName'] + '\n' +
                                            '</h6>' + '<p>' +
                                            results[0].formatted_address +
                                            '</p><br/><button onClick="window.open(\'comgooglemaps://?saddr=&daddr=' +
                                            marker.position.lat() + ',' + marker.position.lng() +
                                            '&directionsmode=transit\' , \'_system\');"> Show Directions</button>';
                                    }
                                    infowindow.setContent(infoWindowHTML);
                                    infowindow.open(map, marker);
                                    if (CheckOrigin !== 1)
                                        ShowMaterialSnackbar();
                                } else {
                                    AccountId = temp['AccountId'];
                                    if (device.platform === "Android") {
                                        infowindow.setContent('<h6>' + temp['VisitName'] + ':' + temp['AccountName'] + '\n' + '</h6>' + '<p>' + 'null,null' +
                                            '</p><br/><button onClick="window.open(\'google.navigation:q=' + marker.position.lat() + ',' + marker.position.lng() + '&mode=d\' , \'_system\');"> Show Directions</button>');

                                    } else if (device.platform === "iOS") {
                                        infowindow.setContent('<h6>' + temp['VisitName'] + ':' + temp['AccountName'] + '\n' + '</h6>' + '<p>' + 'null,null' +
                                            '</p><br/><button onClick="window.open(\'comgooglemaps://?saddr=&daddr=' +
                                            marker.position.lat() + ',' + marker.position.lng() +
                                            '&directionsmode=transit\' , \'_system\');"> Show Directions</button>');
                                    }
                                    infowindow.open(map, marker);
                                    if (mapDetails.length > 1)
                                        ShowMaterialSnackbar();
                                }
                            }
                        })(marker, i));
                    } else {
                        alert('Geocode was not successful for the following reason: ' + status);
                    }
                });
            }
        }
        app.pane.loader.hide();
    }

    function DataShowMapPage(e) {
        $("#VisitsOnMap").height($(document.body).height()) - $("header").height();
        CheckOrigin = 0;
        try {
            FromWhere = e.view.params.From;
            //TODO : Pass API Key; http://maps.googleapis.com/maps/api/js?key=
            /*$.getScript("https://maps.googleapis.com/maps/api/js?key=AIzaSyCoyGxcpmqf1tHYXIoa3ZWOZgUHuCtyuPI", function () {
                try {
                    if (e.view.params.SingleVisit) {
                        CheckOrigin = 1;
                        ParticularVisit(e);
                    } else {
                        AllAddress();
                    }
                } catch (err) {
                    AllAddress();
                }
            });*/


            if (googleMapIncluded) {
                try {
                    if (e.view.params.SingleVisit) {
                        CheckOrigin = 1;
                        ParticularVisit(e);
                    } else {
                        AllAddress();
                    }
                } catch (err) {
                    AllAddress();
                }
            } else {
                includeGoogleMap(function () {
                    try {
                        if (e.view.params.SingleVisit) {
                            CheckOrigin = 1;
                            ParticularVisit(e);
                        } else {
                            AllAddress();
                        }
                    } catch (err) {
                        AllAddress();
                    }
                });
            }

        } catch (err) {
        }
    }

    function gobackFromShowVisitmap() {
        app.pane.loader.hide();
        //document.removeEventListener("backbutton", gobackFromShowVisitmap);
        if (FromWhere === 'Card') {
            window.history.back();
            //app.navigate('view/myvisits.html');
            //OpenVisitModelViewForAll('', '${Id}');
        } else {
            window.history.back();
        }
    }

    function ShowMaterialSnackbar() {
        CountNumberOfVisitOfAccount = 0;
        for (var i = 0; i < NewVisits.length; i++) {
            //(AccountId===NewVisits[i]['STKR__Account_lkp__c']) && (NewVisits[i]['STKR__Status__c']==="Open")
            if (AccountId === NewVisits[i]['STKR__Account_lkp__c']) {
                CountNumberOfVisitOfAccount++;
            }
        }
        var options = {
            content: CountNumberOfVisitOfAccount + " Visits are due for this site <a style='color:rgb(102,178,255);margin-right:11%;float:right' onclick='gotoShowVisistsOfOneAccountFromMap()'>Show Visits</a>",
            timeout: 3000,
            htmlAllowed: true

        }
        $.snackbar(options);
    }

    function gotoShowVisistsOfOneAccountFromMap() {
        app.navigate('view/ShowVisistsOfOneAccount.html?AccountId=' + AccountId);
    }

    function DataAfterShowVisitMap() {
        // componentHandler.upgradeElements(document.getElementsByClassName('ShowMapMDL'));   
    }

    function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        directionsService.route({
            origin: currentlocation.lat + ',' + currentlocation.lng,
            destination: endAddress,
            travelMode: 'DRIVING'
        }, function (response, status) {
            if (status === 'OK') {
                directionsDisplay.setDirections(response);
            } else {
                window.alert('Directions request failed due to ' + status);
            }
        });
    }

    function handleLocationError(browserHasGeolocation, infowindow, pos) {
        infowindow.setPosition(pos);
        infowindow.setContent(browserHasGeolocation ?
            'Error: The Geolocation service failed.' :
            'Error: Your browser doesn\'t support geolocation.');
        infoWindow.open(map);
    }
</script>