<?xml version="1.0" encoding="utf-8"?>
<widget xmlns="http://www.w3.org/ns/widgets" 
    xmlns:cdv="http://cordova.apache.org/ns/1.0" 
    xmlns:gap="http://phonegap.com/ns/1.0" 
    xmlns:android="http://schemas.android.com/apk/res/android" id="com.telerik.ServiceTracker" version="2.9.29" android-versionCode="127">
    <name>
        ServiceTracker
    </name>
    <description>
        ServiceTracker
    </description>
    <author email="support@servicetracker.uk.com" href="http://www.servicetrackersystems.com/"></author>
    <content src="index.html" />
    <access origin="*" />
    <plugin name="cordova-plugin-whitelist" spec="^1.3.2 " />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-navigation href="*" />
    <preference name="Orientation" value="portrait" />
    <preference name="phonegap-version" value="cli-7.1.0" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="loadUrlTimeoutValue" value="30000" />
    <preference name="cordova.plugins.diagnostic.modules" value="LOCATION" />

    <preference name="android-minSdkVersion" value="21" />
    <preference name="android-targetSdkVersion" value="28" />

    <platform name="android">
        <allow-intent href="market:*" />
        <preference name="SplashScreen" value="screen" />
        <preference name="SplashScreenDelay" value="10000" />
        <resource-file src="google-services.json" target="google-services.json" />
        <icon src="icon.png" />
        <splash src="splash.png" />
        <icon src="res/screen/android/drawable-ldpi/icon.png" density="ldpi" />
        <icon src="res/screen/android/drawable-mdpi/icon.png" density="mdpi" />
        <icon src="res/screen/android/drawable-hdpi/icon.png" density="hdpi" />
        <icon src="res/screen/android/drawable-xhdpi/icon.png" density="xhdpi" />
        <icon src="res/screen/android/drawable-xxhdpi/icon.png" density="xxhdpi" />
        <icon src="res/screen/android/drawable-xxxhdpi/icon.png" density="xxxhdpi" />
        <splash src="res/screen/android/drawable-ldpi/splashscreen.png" density="port-ldpi" />
        <splash src="res/screen/android/drawable-mdpi/splashscreen.png" density="port-mdpi" />
        <splash src="res/screen/android/drawable-hdpi/splashscreen.png" density="port-hdpi" />
        <splash src="res/screen/android/drawable-xhdpi/splashscreen.png" density="port-xhdpi" />
        <splash src="res/screen/android/drawable-xxhdpi/splashscreen.png" density="port-xxhdpi" />
        <edit-config file="app/src/main/AndroidManifest.xml" mode="merge" target="/manifest/application">
            <application android:usesCleartextTraffic="true" />
        </edit-config>
        <splash src="res/screen/android/drawable-xxxhdpi/splashscreen.png" density="port-xxxhdpi" />
        <config-file target="AndroidManifest.xml" parent="/*">
            <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
            <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
            <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
            <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
            <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
            <uses-permission android:name="android.permission.BIND_NOTIFICATION_LISTENER_SERVICE" />
            <uses-permission android:name="android.permission.BIND_PRINT_SERVICE" />
            <uses-permission android:name="android.permission.CAMERA" />
            <uses-permission android:name="android.permission.INTERNET" />
            <uses-permission android:name="android.permission.VIBRATE" />
            <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
            <uses-feature android:name="android.hardware.location.gps" />
            <uses-permission android:name="android.permission.RECORD_AUDIO" />
            <uses-permission android:name="android.permission.RECORD_VIDEO" />
            <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
            <uses-permission android:name="android.permission.READ_CONTACTS" />
            <uses-permission android:name="android.permission.WRITE_CONTACTS" />
            <uses-permission android:name="android.permission.GET_ACCOUNTS" />
            <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
            <uses-permission android:name="android.permission.READ_PHONE_STATE" />
        </config-file>
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
        <icon src="icon.png" />
        <icon src="res/screen/ios/icon-1024.png" width="1024" height="1024" />
        <icon src="res/screen/ios/icon.png" width="57" height="57" />
        <icon src="res/screen/ios/icon-40.png" width="40" height="40" />
        <icon src="res/screen/ios/icon-40@2x.png" width="80" height="80" />
        <icon src="res/screen/ios/icon-40.png" width="40" height="40" />
        <icon src="res/screen/ios/icon-40@2x.png" width="80" height="80" />
        <icon src="res/screen/ios/icon-60.png" width="60" height="60" />
        <icon src="res/screen/ios/icon-60@2x.png" width="120" height="120" />
        <icon src="res/screen/ios/icon-72.png" width="72" height="72" />
        <icon src="res/screen/ios/icon-72@2x.png" width="144" height="144" />
        <icon src="res/screen/ios/icon-76.png" width="76" height="76" />
        <icon src="res/screen/ios/icon-76@2x.png" width="152" height="152" />
        <icon src="res/screen/ios/icon-83.5@2x.png" width="167" height="167" />
        <icon src="res/screen/ios/icon@2x.png" width="114" height="114" />
        <icon src="res/screen/ios/Icon-40@3x.png" width="120" height="120" />
        <icon src="res/screen/ios/Icon-60@3x.png" width="180" height="180" />
        <icon src="res/screen/ios/Icon-Small.png" width="29" height="29" />
        <icon src="res/screen/ios/Icon-Small-50.png" width="50" height="50" />
        <icon src="res/screen/ios/Icon-Small-50@2x.png" width="100" height="100" />
        <icon src="res/screen/ios/Icon-Small@2x.png" width="58" height="58" />
        <icon src="res/screen/ios/watch-48x48.png" width="48" height="48" />
        <icon src="res/screen/ios/watch-55x55.png" width="55" height="55" />
        <icon src="res/screen/ios/watch-58x58.png" width="58" height="58" />
        <icon src="res/screen/ios/watch-80x80.png" width="80" height="80" />
        <icon src="res/screen/ios/watch-87x87.png" width="87" height="87" />
        <icon src="res/screen/ios/watch-88x88.png" width="88" height="88" />
        <icon src="res/screen/ios/watch-172x172.png" width="172" height="172" />
        <icon src="res/screen/ios/watch-196x196.png" width="196" height="196" />

        <!--2732x2732 -->
        <splash src="res/screen/ios/Default@2x~universal~anyany.png" />

        <!-- <splash src="res/screen/ios/Default.png" width="320" height="480" />
        <splash src="res/screen/ios/Default-568h@2x.png" width="640" height="1136" />
        <splash src="res/screen/ios/Default-667h.png" width="750" height="1334" />
        <splash src="res/screen/ios/Default-736h.png" width="1242" height="2208" />
        <splash src="res/screen/ios/Default@2x.png" width="640" height="960" />
        <splash src="res/screen/ios/Default-Portrait.png" width="768" height="1024" />
        <splash src="res/screen/ios/Default-Portrait-1366@2x.png" width="2048" height="2732" />
        <splash src="res/screen/ios/Default-Portrait@2x.png" width="1536" height="2048" /> -->


        <!-- Update the strings or delete it if not required-->
        <edit-config target="NSBluetoothPeripheralUsageDescription" file="*-Info.plist" mode="merge">
            <string>This app requires bluetooth for prinitng pdf.</string>
        </edit-config>
        <edit-config target="NSBluetoothAlwaysUsageDescription" file="*-Info.plist" mode="merge">
            <string>This app requires bluetooth for printing pdf.</string>
        </edit-config>
        <edit-config target="NSLocationAlwaysAndWhenInUseUsageDescription" file="*-Info.plist" mode="merge">
            <string>To find the location of the visit and to show nearest visit to you.</string>
        </edit-config>
        <edit-config target="NSLocationAlwaysUsageDescription" file="*-Info.plist" mode="merge">
            <string>To find the location of the visit and to show nearest visit to you.</string>
        </edit-config>
        <edit-config target="NSLocationWhenInUseUsageDescription" file="*-Info.plist" mode="merge">
            <string>To find the location of the visit and to show nearest visit to you.</string>
        </edit-config>
        <edit-config target="NSMotionUsageDescription" file="*-Info.plist" mode="merge">
            <string>This app requires motion detection access to function properly.</string>
        </edit-config>
        <edit-config target="NSPhotoLibraryAddUsageDescription" file="*-Info.plist" mode="merge">
            <string>To select inspections, action and visit photos from library.</string>
        </edit-config>
        <edit-config target="NSRemindersUsageDescription" file="*-Info.plist" mode="merge">
            <string>This app requires reminders access to function properly.</string>
        </edit-config>
        <edit-config target="NSCameraUsageDescription" file="*-Info.plist" mode="merge">
            <string>To Capture inspections, action and visit photos.</string>
        </edit-config>
        <edit-config target="NSMicrophoneUsageDescription" file="*-Info.plist" mode="merge">
            <string>need microphone access to record sounds</string>
        </edit-config>
        <edit-config target="NSPhotoLibraryUsageDescription" file="*-Info.plist" mode="merge">
            <string>To select inspections, action and visit photos from library.</string>
        </edit-config>
        <edit-config target="NSCalendarsUsageDescription" file="*-Info.plist" mode="merge">
            <string>This app requires calendar access to syncing events with your personal calendar.</string>
        </edit-config>
        <edit-config target="NSContactsUsageDescription" file="*-Info.plist" mode="merge">
            <string>This app requires contacts access to function properly</string>
        </edit-config>
        <edit-config target="NSSpeechRecognitionUsageDescription" file="*-Info.plist" mode="merge">
            <string>need to photo library access to get pictures from there</string>
        </edit-config>
    </platform>
    <plugin name="phonegap-plugin-barcodescanner" spec="~6.0.5">
        <param name="CAMERA_USAGE_DESCRIPTION" value="To scan barcodes" />
    </plugin>
    <plugin name="cordova-plugin-camera" spec="~2.4.1">
        <param name="CAMERA_USAGE_DESCRIPTION" value="Allow user to scan barcode and take photo for an inspection" />
        <param name="PHOTOLIBRARY_USAGE_DESCRIPTION" value="Allow user to select photo for an inspection" />
    </plugin>
    <plugin name="cordova-plugin-geolocation" spec="~2.4.3">
        <param name="GEOLOCATION_USAGE_DESCRIPTION" value="To check if field user is on the right visit" />
    </plugin>
    <plugin name="cordova-plugin-media-capture" spec="~1.4.3">
        <param name="CAMERA_USAGE_DESCRIPTION" value="Allow user to take photo for an inspection" />
        <param name="PHOTOLIBRARY_USAGE_DESCRIPTION" value="Allow user to select photo for an inspection" />
        <param name="MICROPHONE_USAGE_DESCRIPTION" value="Allow user to record audio " />
    </plugin>
    <plugin name="cordova-plugin-battery-status" spec="~1.2.5" />
    <plugin name="cordova-plugin-console" spec="~1.1.0" />
    <plugin name="cordova-plugin-contacts" spec="~2.3.1">
        <param name="CONTACTS_USAGE_DESCRIPTION" value=" Allow user to open phone contacts" />
    </plugin>
    <plugin name="cordova-plugin-device" spec="~1.1.7">
        <param name="CONTACTS_USAGE_DESCRIPTION" value=" TO check device info" />
    </plugin>
    <plugin name="cordova-plugin-device-motion" spec="~2.0.0">
        <param name="CONTACTS_USAGE_DESCRIPTION" value="To check if the device is in motion or not " />
    </plugin>
    <plugin name="cordova-plugin-device-orientation" spec="~2.0.0">
        <param name="CONTACTS_USAGE_DESCRIPTION" value="check the oreintation of the device " />
    </plugin>
    <plugin name="cordova-plugin-dialogs" spec="~1.3.4">
        <param name="CONTACTS_USAGE_DESCRIPTION" value="to open dialog box " />
    </plugin>
    <plugin name="cordova-plugin-file" spec="~4.3.3">
        <param name="CONTACTS_USAGE_DESCRIPTION" value="allows user to open file " />
    </plugin>
    <plugin name="cordova-plugin-file-transfer" spec="~1.6.3">
        <param name="CONTACTS_USAGE_DESCRIPTION" value="allow user to read and write file " />
    </plugin>
    <plugin name="cordova-plugin-globalization" spec="~1.0.8">
        <param name="CONTACTS_USAGE_DESCRIPTION" value="allow user to convert string " />
    </plugin>
    <plugin name="cordova-plugin-inappbrowser" spec="~1.7.2">
        <param name="CONTACTS_USAGE_DESCRIPTION" value="allows user to open in app browser " />
    </plugin>
    <plugin name="cordova-plugin-media" spec="~3.0.1">
        <param name="CONTACTS_USAGE_DESCRIPTION" value="allow user to capture image " />
        <param name="MICROPHONE_USAGE_DESCRIPTION" value=" allow user to capture audio" />
    </plugin>
    <plugin name="cordova-plugin-network-information" spec="~1.3.4">
        <param name="CONTACTS_USAGE_DESCRIPTION" value="allow user to check which network is being used " />
        <param name="MICROPHONE_USAGE_DESCRIPTION" value="allow user to check which network is being used " />
    </plugin>
    <plugin name="cordova-plugin-splashscreen" spec="~4.1.0">
        <param name="CONTACTS_USAGE_DESCRIPTION" value="to show splashscreen when app opens " />
        <param name="MICROPHONE_USAGE_DESCRIPTION" value="to show splashscreen when app opens " />
    </plugin>
    <plugin name="cordova-plugin-statusbar">
        <param name="CONTACTS_USAGE_DESCRIPTION" value="to show status bar in app " />
        <param name="MICROPHONE_USAGE_DESCRIPTION" value="to show status bar in app " />
    </plugin>
    <plugin name="cordova-plugin-vibration" spec="~2.1.6">
        <param name="CONTACTS_USAGE_DESCRIPTION" value="to vibrate the app on notification " />
        <param name="MICROPHONE_USAGE_DESCRIPTION" value=" to vibrate the app on notification" />
    </plugin>
    <plugin name="cordova-plugin-calendar" >
       <param name="CALENDAR_USAGE_DESCRIPTION" value="syncing events with your personal calendar" />
 </plugin>
    <plugin name="phonegap-plugin-push" spec="2.1.3" />
    <plugin name="com.telerik.plugins.nativepagetransitions" source="npm" />
    <plugin name="cordova-plugin-file-opener2" source="npm" spec="~2.0.19" />
    <plugin name="cordova-plugin-screen-orientation" source="npm" spec="~3.0.1" />
    <plugin name="cordova-plugin-printer" source="npm" spec="~0.7.3">
        <param name="CONTACTS_USAGE_DESCRIPTION" value="to print pdf " />
        <param name="MICROPHONE_USAGE_DESCRIPTION" value="to print pdf " />
    </plugin>
    <plugin name="cordova-plugin-spinnerdialog" source="npm" spec="~1.3.2" />
    <plugin name="cordova-plugin-actionsheet" spec="~2.3.3">
        <param name="CONTACTS_USAGE_DESCRIPTION" value="To open actionsheet for confirmation " />
        <param name="MICROPHONE_USAGE_DESCRIPTION" value="To open actionsheet for confirmation  " />
    </plugin>
    <!-- doubt -->
    <plugin name="cordova-plugin-x-socialsharing" source="npm" spec="5.2.1" />
    <!-- doubt -->
    <plugin name="cordova-plugin-x-toast" source="npm" />
    <plugin name="cordova-plugin-app-version" source="npm" spec="~0.1.9" />
    <plugin name="cordova-plugin-datepicker" source="npm" spec="~0.9.3" />
    <plugin name="cordova-plugin-speechrecognition" source="npm" spec="~1.2.0">
        <param name="CONTACTS_USAGE_DESCRIPTION" value="To recognized voice " />
        <param name="MICROPHONE_USAGE_DESCRIPTION" value="To recognized voice  " />
    </plugin>
    <!-- Very likely to cause issue -->
    <!-- <plugin name="cordova-plugin-imagepicker" source="npm" spec="~1.3.0" /> -->
    <plugin name="cordova-plugin-mediapicker-dmcsdk" source="npm">
        <param name="IOS_PHOTO_LIBRARY_USAGE_DESCRIPTION" value="Upload photos on visit, action etc" />
    </plugin>
    <plugin name="cordova-pdf-generator" source="npm" spec="~2.0.1" />
    <plugin name="cordova-plugin-sketch" source="git" spec="https://github.com/blinkmobile/cordova-plugin-sketch.git" />
    <plugin name="DocumentHandler" source="git" spec="https://github.com/ti8m/DocumentHandler.git" />
    <plugin name="cordova-sqlite-storage" source="git" spec="https://github.com/Telerik-Verified-Plugins/SQLite.git" />
    <plugin name="cordova.plugins.diagnostic" spec="~4.0.10">
        <param name="LOCATION_USAGE" value="To check if app is able to access device location while changing the visit status" />
    </plugin>
    <plugin name="cordova-plugin-android-permissions" spec="~1.0.0" />
    <plugin name="cordova-plugin-email-composer" spec="~0.8.15" />
    <plugin name="cordova-android-support-gradle-release">
        <param name="ANDROID_SUPPORT_VERSION" value="27.+" />
    </plugin>
    <!-- Currently on Beta -->
    <plugin name="cordova-plugin-local-notification" />

    <!--plugin name="cordova-hot-code-push-plugin" />
    <plugin name="cordova-hot-code-push-local-dev-addon" /-->
    <!---chcp>
        <config-file url="https://9fcb6328.ngrok.io/chcp.json" />
    </chcp-->
</widget>